module {
  tt.func public @triton__0d1d2d3(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg3: i32) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32>
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<128xf32>
    %cst_1 = arith.constant dense<-2.220000e-01> : tensor<128xf32>
    %c128_i32 = arith.constant 128 : i32
    %0 = tt.get_program_id x : i32
    %1 = arith.muli %0, %c128_i32 : i32
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32>
    %3 = tt.splat %1 : (i32) -> tensor<128xi32>
    %4 = arith.addi %3, %2 : tensor<128xi32>
    %5 = tt.splat %arg3 : (i32) -> tensor<128xi32>
    %6 = arith.cmpi slt, %4, %5 : tensor<128xi32>
    %7 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<128x!tt.ptr<f32, 1>>
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<f32, 1>>, tensor<128xi32>
    %9 = tt.load %8, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128xf32>
    %10 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<128x!tt.ptr<f16, 1>>
    %11 = tt.addptr %10, %4 : tensor<128x!tt.ptr<f16, 1>>, tensor<128xi32>
    %12 = tt.load %11, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128xf16>
    %13 = arith.extf %12 : tensor<128xf16> to tensor<128xf32>
    %14 = arith.mulf %9, %cst_1 : tensor<128xf32>
    %15 = arith.addf %14, %cst_0 : tensor<128xf32>
    %16 = arith.subf %cst_0, %9 : tensor<128xf32>
    %17 = arith.mulf %16, %13 : tensor<128xf32>
    %18 = arith.subf %cst, %13 : tensor<128xf32>
    %19 = arith.cmpf ogt, %18, %cst : tensor<128xf32>
    %20 = arith.cmpf une, %18, %18 : tensor<128xf32>
    %21 = arith.ori %19, %20 : tensor<128xi1>
    %22 = arith.select %21, %18, %cst : tensor<128xi1>, tensor<128xf32>
    %23 = arith.addf %17, %22 : tensor<128xf32>
    %24 = arith.subf %cst, %22 : tensor<128xf32>
    %25 = math.exp %24 : tensor<128xf32>
    %26 = arith.subf %18, %22 : tensor<128xf32>
    %27 = math.exp %26 : tensor<128xf32>
    %28 = arith.addf %25, %27 : tensor<128xf32>
    %29 = math.log %28 : tensor<128xf32>
    %30 = arith.addf %23, %29 : tensor<128xf32>
    %31 = math.exp %18 : tensor<128xf32>
    %32 = arith.addf %31, %cst_0 : tensor<128xf32>
    %33 = arith.divf %cst_0, %32 : tensor<128xf32>
    %34 = arith.mulf %33, %9 : tensor<128xf32>
    %35 = arith.subf %cst_0, %33 : tensor<128xf32>
    %36 = arith.mulf %35, %16 : tensor<128xf32>
    %37 = arith.addf %34, %36 : tensor<128xf32>
    %38 = arith.subf %cst_0, %37 : tensor<128xf32>
    %39 = arith.mulf %38, %38 : tensor<128xf32>
    %40 = arith.mulf %39, %38 : tensor<128xf32>
    %41 = arith.mulf %30, %40 : tensor<128xf32>
    %42 = arith.mulf %15, %41 : tensor<128xf32>
    %43 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<128x!tt.ptr<f32, 1>>
    %44 = tt.addptr %43, %4 : tensor<128x!tt.ptr<f32, 1>>, tensor<128xi32>
    tt.store %44, %42, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<128xf32>
    tt.return
  }
}
