//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4(
	.param .u64 triton__0d1d2d3d4_param_0,
	.param .u64 triton__0d1d2d3d4_param_1,
	.param .u64 triton__0d1d2d3d4_param_2,
	.param .u64 triton__0d1d2d3d4_param_3,
	.param .u32 triton__0d1d2d3d4_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r2, [triton__0d1d2d3d4_param_4];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4_param_3];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4_param_2];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4_param_0];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4_param_1];
$L__tmp0:
	.loc	1 20 36
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 127;
	.loc	1 19 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 19 33
	shl.b32 	%r7, %r3, 7;
	.loc	1 20 23
	or.b32  	%r8, %r7, %r6;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r8, %r2;
	.loc	1 23 30
	cvt.s64.s32 	%rd1, %r8;
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd4, %rd6, %rd8;
	.loc	1 23 35
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	.loc	1 24 30
	mul.wide.s32 	%rd9, %r8, 2;
	add.s64 	%rd5, %rd7, %rd9;
	.loc	1 24 35
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd5 + 0 ];
	.loc	1 24 45
	cvt.f32.f16 	%f1, %rs1;
	mov.f32 	%f12, 0f00000000;
	.loc	1 29 12
	sub.f32 	%f2, %f12, %f1;
$L__tmp1:
	.loc	2 39 29
	setp.le.f32 	%p3, %f2, 0f00000000;
	selp.f32 	%f3, 0f00000000, %f2, %p3;
$L__tmp2:
	.loc	1 33 13
	sub.f32 	%f13, %f12, %f3;
	.loc	1 34 19
	mul.f32 	%f9, %f13, 0f3FB8AA3B;
	ex2.approx.f32 %f8, %f9;
	.loc	1 35 19
	sub.f32 	%f14, %f2, %f3;
	.loc	1 36 19
	mul.f32 	%f11, %f14, 0f3FB8AA3B;
	ex2.approx.f32 %f10, %f11;
	.loc	1 37 20
	add.f32 	%f15, %f8, %f10;
	.loc	1 38 19
	setp.lt.f32 	%p4, %f15, 0f00800000;
	mul.f32 	%f16, %f15, 0f4B000000;
	selp.f32 	%f4, %f16, %f15, %p4;
	selp.f32 	%f17, 0fC1B80000, 0f00000000, %p4;
	mov.b32 	%r9, %f4;
	add.s32 	%r10, %r9, -1059760811;
	and.b32  	%r11, %r10, -8388608;
	sub.s32 	%r12, %r9, %r11;
	mov.b32 	%f18, %r12;
	cvt.rn.f32.s32 	%f19, %r11;
	mov.f32 	%f20, 0f34000000;
	fma.rn.ftz.f32 	%f21, %f19, %f20, %f17;
	add.f32 	%f22, %f18, 0fBF800000;
	mov.f32 	%f23, 0f3E1039F6;
	mov.f32 	%f24, 0fBE055027;
	fma.rn.ftz.f32 	%f25, %f24, %f22, %f23;
	mov.f32 	%f26, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f27, %f25, %f22, %f26;
	mov.f32 	%f28, 0f3E0F2955;
	fma.rn.ftz.f32 	%f29, %f27, %f22, %f28;
	mov.f32 	%f30, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f31, %f29, %f22, %f30;
	mov.f32 	%f32, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f33, %f31, %f22, %f32;
	mov.f32 	%f34, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f35, %f33, %f22, %f34;
	mov.f32 	%f36, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f37, %f35, %f22, %f36;
	mov.f32 	%f38, 0fBF000000;
	fma.rn.ftz.f32 	%f39, %f37, %f22, %f38;
	mul.f32 	%f40, %f22, %f39;
	fma.rn.ftz.f32 	%f41, %f40, %f22, %f22;
	mov.f32 	%f42, 0f3F317218;
	fma.rn.ftz.f32 	%f58, %f21, %f42, %f41;
	setp.lt.u32 	%p5, %r9, 2139095040;
	@%p5 bra 	$L__BB0_2;
	.loc	1 0 19
	mov.f32 	%f43, 0f7F800000;
	fma.rn.ftz.f32 	%f58, %f4, %f43, %f43;
$L__BB0_2:
	cvt.u32.u64 	%r18, %rd1;
	.loc	1 21 21
	setp.lt.s32 	%p6, %r18, %r2;
	.loc	1 23 35
	mov.b32 	%f46, %r4;
	mov.f32 	%f47, 0f3F800000;
	.loc	1 26 18
	sub.f32 	%f48, %f47, %f46;
	.loc	1 32 18
	fma.rn.f32 	%f49, %f48, %f1, %f3;
	.loc	1 38 19
	setp.eq.f32 	%p8, %f4, 0f00000000;
	selp.f32 	%f50, 0fFF800000, %f58, %p8;
	.loc	1 39 19
	add.f32 	%f51, %f49, %f50;
$L__tmp3:
	.loc	3 27 29
	mul.f32 	%f45, %f2, 0f3FB8AA3B;
	ex2.approx.f32 %f44, %f45;
	.loc	3 27 20
	add.f32 	%f52, %f44, 0f3F800000;
	.loc	3 27 16
	mov.b32 	%r15, %f52;
	mov.b32 	%r14, 1065353216;
	div.full.f32 %r13, %r14, %r15;
	mov.b32 	%f53, %r13;
$L__tmp4:
	.loc	1 42 19
	sub.f32 	%f54, %f47, %f53;
	.loc	1 43 20
	mul.f32 	%f55, %f48, %f54;
	.loc	1 44 20
	fma.rn.f32 	%f56, %f53, %f46, %f55;
	.loc	1 45 19
	sub.f32 	%f57, %f47, %f56;
	.loc	1 46 25
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd10, %rd2, %rd12;
	.loc	1 46 37
	mov.b32 	%r16, %f51;
	@%p6 st.global.b32 [ %rd10 + 0 ], { %r16 };
	.loc	1 47 25
	add.s64 	%rd11, %rd3, %rd12;
	.loc	1 47 37
	mov.b32 	%r17, %f57;
	@%p6 st.global.b32 [ %rd11 + 0 ], { %r17 };
	.loc	1 47 4
	ret;
$L__tmp5:
$L__func_end0:

}
	// .globl	__nv_logf
.visible .func  (.param .b32 func_retval0) __nv_logf(
	.param .b32 __nv_logf_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<36>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_logf_param_0];
	setp.lt.f32 	%p1, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p1;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r1, %f1;
	add.s32 	%r2, %r1, -1059760811;
	and.b32  	%r3, %r2, -8388608;
	sub.s32 	%r4, %r1, %r3;
	mov.b32 	%f8, %r4;
	cvt.rn.f32.s32 	%f9, %r3;
	mov.f32 	%f10, 0f34000000;
	fma.rn.ftz.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.ftz.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.ftz.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.ftz.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.ftz.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.ftz.f32 	%f35, %f11, %f32, %f31;
	setp.lt.u32 	%p2, %r1, 2139095040;
	@%p2 bra 	$L__BB1_2;
	mov.f32 	%f33, 0f7F800000;
	fma.rn.ftz.f32 	%f35, %f1, %f33, %f33;
$L__BB1_2:
	setp.eq.f32 	%p3, %f1, 0f00000000;
	selp.f32 	%f34, 0fFF800000, %f35, %p3;
	st.param.f32 	[func_retval0+0], %f34;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_leighm/ir/cirkeik6wgclapl6mxocf7ztuoe52g5n5j4zsm63mf6vwlwzro37.py"
	.file	2 "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
	.file	3 "/opt/conda/lib/python3.10/site-packages/triton/language/standard.py"
