//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_80
.address_size 64

	// .globl	triton__0d1d2d3d4d5d67

.visible .entry triton__0d1d2d3d4d5d67(
	.param .u64 triton__0d1d2d3d4d5d67_param_0,
	.param .u64 triton__0d1d2d3d4d5d67_param_1,
	.param .u64 triton__0d1d2d3d4d5d67_param_2,
	.param .u64 triton__0d1d2d3d4d5d67_param_3,
	.param .u64 triton__0d1d2d3d4d5d67_param_4,
	.param .u64 triton__0d1d2d3d4d5d67_param_5,
	.param .u32 triton__0d1d2d3d4d5d67_param_6,
	.param .u32 triton__0d1d2d3d4d5d67_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<31>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd1, [triton__0d1d2d3d4d5d67_param_0];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d67_param_1];
$L__tmp0:
	.loc	1 20 36
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 127;
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d67_param_2];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d67_param_3];
	.loc	1 19 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 19 33
	shl.b32 	%r14, %r1, 7;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d67_param_4];
	.loc	1 20 23
	or.b32  	%r15, %r14, %r13;
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d67_param_5];
	ld.param.u32 	%r16, [triton__0d1d2d3d4d5d67_param_7];
	.loc	1 21 21
	setp.lt.s32 	%p2, %r15, %r16;
	ld.param.u32 	%r17, [triton__0d1d2d3d4d5d67_param_6];
	mov.pred 	%p1, -1;
	.loc	1 23 19
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd1 + 0 ];
	.loc	1 25 30
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd2, %rd7, %rd12;
	.loc	1 25 35
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f3, %r3;
	.loc	1 26 31
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 26 36
	mov.u32 %r4, 0x0;
	@%p2 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	mov.b32 	%f4, %r4;
	.loc	1 27 31
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 27 36
	mov.u32 %r5, 0x0;
	@%p2 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	mov.b32 	%f5, %r5;
	.loc	1 28 31
	mul.wide.s32 	%rd13, %r15, 2;
	add.s64 	%rd5, %rd10, %rd13;
	.loc	1 28 36
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.b16 { %rs1 }, [ %rd5 + 0 ];
	.loc	1 28 46
	cvt.f32.f16 	%f6, %rs1;
	.loc	1 30 19
	cvt.rn.f32.s32 	%f7, %r17;
	.loc	1 31 18
	mov.b32 	%r8, %f7;
	div.full.f32 %r6, %r7, %r8;
	mov.b32 	%f8, %r6;
	.loc	1 35 18
	fma.rn.f32 	%f9, %f3, 0fBE6353F8, 0f3F800000;
	.loc	1 36 19
	mul.f32 	%f10, %f9, %f8;
	.loc	1 37 20
	mul.f32 	%f11, %f10, %f4;
	.loc	1 38 20
	mul.f32 	%f12, %f5, %f5;
	.loc	1 40 20
	mul.f32 	%f13, %f12, 0fC0400000;
	.loc	1 42 13
	fma.rn.f32 	%f14, %f13, %f11, 0f00000000;
	mov.f32 	%f15, 0f3F800000;
	.loc	1 43 19
	sub.f32 	%f16, %f15, %f3;
	.loc	1 45 13
	neg.f32 	%f17, %f16;
	fma.rn.f32 	%f18, %f17, %f14, 0f00000000;
	.loc	1 47 20
	fma.rn.f32 	%f19, %f14, %f3, %f18;
	mov.f32 	%f20, 0f00000000;
$L__tmp1:
	.loc	2 27 30
	sub.f32 	%f21, %f20, %f6;
	.loc	2 27 29
	mul.f32 	%f2, %f21, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	.loc	2 27 20
	add.f32 	%f22, %f1, 0f3F800000;
	.loc	2 27 16
	mov.b32 	%r11, %f22;
	mov.b32 	%r10, 1065353216;
	div.full.f32 %r9, %r10, %r11;
	mov.b32 	%f23, %r9;
$L__tmp2:
	.loc	1 50 19
	sub.f32 	%f24, %f15, %f23;
	.loc	1 51 20
	mul.f32 	%f25, %f23, %f24;
	.loc	1 52 20
	mul.f32 	%f26, %f25, %f19;
	.loc	1 53 20
	sub.f32 	%f27, %f23, %f3;
	.loc	1 54 20
	mul.f32 	%f28, %f12, %f5;
	.loc	1 55 20
	mul.f32 	%f29, %f10, %f28;
	.loc	1 57 20
	fma.rn.f32 	%f30, %f29, %f27, %f26;
	.loc	1 59 25
	add.s64 	%rd6, %rd11, %rd13;
	.loc	1 59 37
	cvt.rn.f16.f32 	%rs4, %f30;
	@%p2 st.global.b16 [ %rd6 + 0 ], { %rs4 };
	.loc	1 59 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_leighm/5y/c5ye33oj5xxwhoiwklbx2k7yeoylyo6vrcnyehldcr6jchxpzby6.py"
	.file	2 "/opt/conda/lib/python3.10/site-packages/triton/language/standard.py"
