//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4(
	.param .u64 triton__0d1d2d3d4_param_0,
	.param .u64 triton__0d1d2d3d4_param_1,
	.param .u64 triton__0d1d2d3d4_param_2,
	.param .u64 triton__0d1d2d3d4_param_3,
	.param .u32 triton__0d1d2d3d4_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<32>;
	.reg .f32 	%f<115>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r4, [triton__0d1d2d3d4_param_4];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4_param_0];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4_param_1];
$L__tmp0:
	.loc	1 20 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 254;
	.loc	1 19 28
	mov.u32 %r5, %ctaid.x;
	.loc	1 19 33
	shl.b32 	%r11, %r5, 8;
	.loc	1 20 23
	or.b32  	%r12, %r11, %r10;
	or.b32  	%r1, %r12, 1;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r12, %r4;
	setp.lt.s32 	%p12, %r1, %r4;
	.loc	1 23 30
	mul.wide.s32 	%rd10, %r12, 4;
	add.s64 	%rd4, %rd8, %rd10;
	add.s64 	%rd5, %rd4, 4;
	.loc	1 23 35
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd4 + 0 ];
	mov.u32 %r7, 0x0;
	@%p12 ld.global.b32 { %r7 }, [ %rd5 + 0 ];
	.loc	1 24 30
	mul.wide.s32 	%rd11, %r12, 2;
	add.s64 	%rd6, %rd9, %rd11;
	add.s64 	%rd7, %rd6, 2;
	.loc	1 24 35
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd6 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p12 ld.global.b16 { %rs2 }, [ %rd7 + 0 ];
	.loc	1 24 45
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	mov.f32 	%f24, 0f00000000;
	.loc	1 29 12
	sub.f32 	%f3, %f24, %f1;
	sub.f32 	%f4, %f24, %f2;
$L__tmp1:
	.loc	2 39 29
	setp.le.f32 	%p5, %f3, 0f00000000;
	selp.f32 	%f5, 0f00000000, %f3, %p5;
	setp.le.f32 	%p6, %f4, 0f00000000;
	selp.f32 	%f6, 0f00000000, %f4, %p6;
$L__tmp2:
	.loc	1 33 13
	sub.f32 	%f25, %f24, %f5;
	sub.f32 	%f26, %f24, %f6;
	.loc	1 34 19
	mul.f32 	%f17, %f25, 0f3FB8AA3B;
	ex2.approx.f32 %f16, %f17;
	mul.f32 	%f19, %f26, 0f3FB8AA3B;
	ex2.approx.f32 %f18, %f19;
	.loc	1 35 19
	sub.f32 	%f27, %f3, %f5;
	sub.f32 	%f28, %f4, %f6;
	.loc	1 36 19
	mul.f32 	%f21, %f27, 0f3FB8AA3B;
	ex2.approx.f32 %f20, %f21;
	mul.f32 	%f23, %f28, 0f3FB8AA3B;
	ex2.approx.f32 %f22, %f23;
	.loc	1 37 20
	add.f32 	%f29, %f16, %f20;
	add.f32 	%f7, %f18, %f22;
	.loc	1 38 19
	setp.lt.f32 	%p7, %f29, 0f00800000;
	mul.f32 	%f30, %f29, 0f4B000000;
	selp.f32 	%f8, %f30, %f29, %p7;
	selp.f32 	%f31, 0fC1B80000, 0f00000000, %p7;
	mov.b32 	%r13, %f8;
	add.s32 	%r14, %r13, -1059760811;
	and.b32  	%r15, %r14, -8388608;
	sub.s32 	%r16, %r13, %r15;
	mov.b32 	%f32, %r16;
	cvt.rn.f32.s32 	%f33, %r15;
	mov.f32 	%f34, 0f34000000;
	fma.rn.ftz.f32 	%f35, %f33, %f34, %f31;
	add.f32 	%f36, %f32, 0fBF800000;
	mov.f32 	%f37, 0f3E1039F6;
	mov.f32 	%f38, 0fBE055027;
	fma.rn.ftz.f32 	%f39, %f38, %f36, %f37;
	mov.f32 	%f40, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f41, %f39, %f36, %f40;
	mov.f32 	%f42, 0f3E0F2955;
	fma.rn.ftz.f32 	%f43, %f41, %f36, %f42;
	mov.f32 	%f44, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f45, %f43, %f36, %f44;
	mov.f32 	%f46, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f47, %f45, %f36, %f46;
	mov.f32 	%f48, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f49, %f47, %f36, %f48;
	mov.f32 	%f50, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f51, %f49, %f36, %f50;
	mov.f32 	%f52, 0fBF000000;
	fma.rn.ftz.f32 	%f53, %f51, %f36, %f52;
	mul.f32 	%f54, %f36, %f53;
	fma.rn.ftz.f32 	%f55, %f54, %f36, %f36;
	mov.f32 	%f56, 0f3F317218;
	fma.rn.ftz.f32 	%f113, %f35, %f56, %f55;
	setp.lt.u32 	%p8, %r13, 2139095040;
	mov.f32 	%f57, 0f7F800000;
	@%p8 bra 	$L__BB0_2;
	.loc	1 0 19
	fma.rn.ftz.f32 	%f113, %f8, %f57, %f57;
$L__BB0_2:
	ld.param.u64 	%rd3, [triton__0d1d2d3d4_param_3];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4_param_2];
	cvt.s64.s32 	%rd1, %r12;
	.loc	1 38 19
	setp.lt.f32 	%p9, %f7, 0f00800000;
	mul.f32 	%f58, %f7, 0f4B000000;
	selp.f32 	%f12, %f58, %f7, %p9;
	selp.f32 	%f59, 0fC1B80000, 0f00000000, %p9;
	mov.b32 	%r17, %f12;
	add.s32 	%r18, %r17, -1059760811;
	and.b32  	%r19, %r18, -8388608;
	sub.s32 	%r20, %r17, %r19;
	mov.b32 	%f60, %r20;
	cvt.rn.f32.s32 	%f61, %r19;
	fma.rn.ftz.f32 	%f63, %f61, %f34, %f59;
	add.f32 	%f64, %f60, 0fBF800000;
	fma.rn.ftz.f32 	%f67, %f38, %f64, %f37;
	fma.rn.ftz.f32 	%f69, %f67, %f64, %f40;
	fma.rn.ftz.f32 	%f71, %f69, %f64, %f42;
	fma.rn.ftz.f32 	%f73, %f71, %f64, %f44;
	fma.rn.ftz.f32 	%f75, %f73, %f64, %f46;
	fma.rn.ftz.f32 	%f77, %f75, %f64, %f48;
	fma.rn.ftz.f32 	%f79, %f77, %f64, %f50;
	fma.rn.ftz.f32 	%f81, %f79, %f64, %f52;
	mul.f32 	%f82, %f64, %f81;
	fma.rn.ftz.f32 	%f83, %f82, %f64, %f64;
	fma.rn.ftz.f32 	%f114, %f63, %f56, %f83;
	setp.lt.u32 	%p10, %r17, 2139095040;
	@%p10 bra 	$L__BB0_4;
	.loc	1 0 19
	fma.rn.ftz.f32 	%f114, %f12, %f57, %f57;
$L__BB0_4:
	cvt.u32.u64 	%r31, %rd1;
	.loc	1 21 21
	setp.lt.s32 	%p11, %r31, %r4;
	.loc	1 38 19
	setp.eq.f32 	%p15, %f8, 0f00000000;
	selp.f32 	%f90, 0fFF800000, %f113, %p15;
	.loc	1 23 35
	mov.b32 	%f91, %r7;
	mov.f32 	%f92, 0f3F800000;
	.loc	1 26 18
	sub.f32 	%f93, %f92, %f91;
	.loc	1 32 18
	fma.rn.f32 	%f94, %f93, %f2, %f6;
	.loc	1 23 35
	mov.b32 	%f95, %r6;
	.loc	1 26 18
	sub.f32 	%f96, %f92, %f95;
	.loc	1 32 18
	fma.rn.f32 	%f97, %f96, %f1, %f5;
	.loc	1 38 19
	setp.eq.f32 	%p16, %f12, 0f00000000;
	selp.f32 	%f98, 0fFF800000, %f114, %p16;
	.loc	1 39 19
	add.f32 	%f99, %f97, %f90;
	add.f32 	%f100, %f94, %f98;
$L__tmp3:
	.loc	3 27 29
	mul.f32 	%f87, %f3, 0f3FB8AA3B;
	ex2.approx.f32 %f86, %f87;
	mul.f32 	%f89, %f4, 0f3FB8AA3B;
	ex2.approx.f32 %f88, %f89;
	.loc	3 27 20
	add.f32 	%f101, %f86, 0f3F800000;
	add.f32 	%f102, %f88, 0f3F800000;
	.loc	3 27 16
	mov.b32 	%r23, %f101;
	mov.b32 	%r22, 1065353216;
	div.full.f32 %r21, %r22, %r23;
	mov.b32 	%f103, %r21;
	mov.b32 	%r26, %f102;
	div.full.f32 %r24, %r22, %r26;
	mov.b32 	%f104, %r24;
$L__tmp4:
	.loc	1 42 19
	sub.f32 	%f105, %f92, %f103;
	sub.f32 	%f106, %f92, %f104;
	.loc	1 43 20
	mul.f32 	%f107, %f96, %f105;
	mul.f32 	%f108, %f93, %f106;
	.loc	1 44 20
	fma.rn.f32 	%f109, %f103, %f95, %f107;
	fma.rn.f32 	%f110, %f104, %f91, %f108;
	.loc	1 45 19
	sub.f32 	%f111, %f92, %f109;
	sub.f32 	%f112, %f92, %f110;
	.loc	1 46 25
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd12, %rd2, %rd16;
	add.s64 	%rd13, %rd12, 4;
	.loc	1 46 37
	mov.b32 	%r27, %f99;
	@%p11 st.global.b32 [ %rd12 + 0 ], { %r27 };
	mov.b32 	%r28, %f100;
	@%p12 st.global.b32 [ %rd13 + 0 ], { %r28 };
	.loc	1 47 25
	add.s64 	%rd14, %rd3, %rd16;
	add.s64 	%rd15, %rd14, 4;
	.loc	1 47 37
	mov.b32 	%r29, %f111;
	@%p11 st.global.b32 [ %rd14 + 0 ], { %r29 };
	mov.b32 	%r30, %f112;
	@%p12 st.global.b32 [ %rd15 + 0 ], { %r30 };
	.loc	1 47 4
	ret;
$L__tmp5:
$L__func_end0:

}
	// .globl	__nv_logf
.visible .func  (.param .b32 func_retval0) __nv_logf(
	.param .b32 __nv_logf_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<36>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_logf_param_0];
	setp.lt.f32 	%p1, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p1;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r1, %f1;
	add.s32 	%r2, %r1, -1059760811;
	and.b32  	%r3, %r2, -8388608;
	sub.s32 	%r4, %r1, %r3;
	mov.b32 	%f8, %r4;
	cvt.rn.f32.s32 	%f9, %r3;
	mov.f32 	%f10, 0f34000000;
	fma.rn.ftz.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.ftz.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.ftz.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.ftz.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.ftz.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.ftz.f32 	%f35, %f11, %f32, %f31;
	setp.lt.u32 	%p2, %r1, 2139095040;
	@%p2 bra 	$L__BB1_2;
	mov.f32 	%f33, 0f7F800000;
	fma.rn.ftz.f32 	%f35, %f1, %f33, %f33;
$L__BB1_2:
	setp.eq.f32 	%p3, %f1, 0f00000000;
	selp.f32 	%f34, 0fFF800000, %f35, %p3;
	st.param.f32 	[func_retval0+0], %f34;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_leighm/ir/cirkeik6wgclapl6mxocf7ztuoe52g5n5j4zsm63mf6vwlwzro37.py"
	.file	2 "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
	.file	3 "/opt/conda/lib/python3.10/site-packages/triton/language/standard.py"
