//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d234

.visible .entry triton__0d1d234(
	.param .u64 triton__0d1d234_param_0,
	.param .u64 triton__0d1d234_param_1,
	.param .u32 triton__0d1d234_param_2,
	.param .u32 triton__0d1d234_param_3,
	.param .u32 triton__0d1d234_param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<12>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__0d1d234_param_0];
	ld.param.u64 	%rd3, [triton__0d1d234_param_1];
$L__tmp0:
	.loc	1 25 34
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 1;
	ld.param.u32 	%r9, [triton__0d1d234_param_2];
	.loc	1 28 30
	mul.wide.u32 	%rd4, %r8, 4;
	add.s64 	%rd1, %rd3, %rd4;
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	.loc	1 28 35
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r1, %r2;
	mov.b32 	%f1, %r1;
$L__tmp1:
	.loc	2 243 36
	shfl.sync.bfly.b32	%r10, %r1, 1, 31, -1;
	mov.b32 	%f2, %r10;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f3, %f1, %f2;
$L__tmp3:
	.loc	1 33 19
	cvt.rn.f32.s32 	%f4, %r9;
	.loc	1 34 18
	mov.b32 	%r4, %f3;
	mov.b32 	%r5, %f4;
	div.full.f32 %r6, %r4, %r5;
	.loc	1 35 4
	bar.sync 	0;
	.loc	1 36 70
	and.b32  	%r11, %r7, 63;
	setp.eq.s32 	%p3, %r11, 0;
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r6 };
	.loc	1 36 4
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_leighm/5d/c5drdotk5xh6fzkwb42akbfzsc5ivpous2dzwho5zf52n4gclndi.py"
	.file	2 "/opt/conda/lib/python3.10/site-packages/triton/language/standard.py"
