#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
module attributes {"triton_gpu.compute-capability" = 80 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d234(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg2: i32, %arg3: i32, %arg4: i32) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2xf32, #blocked>
    %cst_0 = arith.constant dense<2> : tensor<1x2xi32, #blocked>
    %c0_i32 = arith.constant 0 : i32
    %0 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>
    %1 = tt.expand_dims %0 {axis = 0 : i32} : (tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x2xi32, #blocked>
    %2 = arith.cmpi slt, %1, %cst_0 : tensor<1x2xi32, #blocked>
    %3 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1x2x!tt.ptr<f32, 1>, #blocked>
    %4 = tt.addptr %3, %1 : tensor<1x2x!tt.ptr<f32, 1>, #blocked>, tensor<1x2xi32, #blocked>
    %5 = tt.load %4, %2, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1x2xf32, #blocked>
    %6 = arith.select %2, %5, %cst : tensor<1x2xi1, #blocked>, tensor<1x2xf32, #blocked>
    %7 = "tt.reduce"(%6) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32, %arg6: f32):
      %14 = arith.addf %arg5, %arg6 : f32
      tt.reduce.return %14 : f32
    }) : (tensor<1x2xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
    %8 = tt.expand_dims %7 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked>
    %9 = arith.sitofp %arg2 : i32 to f32
    %10 = tt.splat %9 : (f32) -> tensor<1x1xf32, #blocked>
    %11 = arith.divf %8, %10 : tensor<1x1xf32, #blocked>
    gpu.barrier
    %12 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32, 1>, i32
    %13 = tt.splat %12 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked>
    tt.store %13, %11 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked>
    tt.return
  }
}
