module {
  tt.func public @triton__0d1d234(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg2: i32, %arg3: i32, %arg4: i32) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32
    %c2048_i32 = arith.constant 2048 : i32
    %c0_i32 = arith.constant 0 : i32
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32>
    %c1_i32 = arith.constant 1 : i32
    %0 = tt.get_program_id x : i32
    %1 = arith.cmpi slt, %0, %c2_i32 : i32
    %2 = tt.splat %1 : (i1) -> tensor<1x1xi1>
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32>
    %4 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<2048xi32>) -> tensor<1x2048xi32>
    %5 = tt.splat %arg4 : (i32) -> tensor<1x2048xi32>
    %6 = arith.addi %arg2, %c1_i32 : i32
    %7 = arith.divsi %6, %c2_i32 : i32
    %8 = arith.muli %0, %7 : i32
    %9 = tt.splat %8 : (i32) -> tensor<1x2048xi32>
    %10 = tt.splat %arg2 : (i32) -> tensor<1x2048xi32>
    %11 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<1x2048x!tt.ptr<f32, 1>>
    %12 = tt.splat %1 : (i1) -> tensor<1x2048xi1>
    %13 = scf.for %arg5 = %c0_i32 to %arg4 step %c2048_i32 iter_args(%arg6 = %cst) -> (tensor<1x2048xf32>)  : i32 {
      %18 = tt.splat %arg5 : (i32) -> tensor<1x2048xi32>
      %19 = arith.addi %18, %4 : tensor<1x2048xi32>
      %20 = arith.cmpi slt, %19, %5 : tensor<1x2048xi32>
      %21 = arith.addi %19, %9 : tensor<1x2048xi32>
      %22 = arith.cmpi slt, %21, %10 : tensor<1x2048xi32>
      %23 = tt.addptr %11, %21 : tensor<1x2048x!tt.ptr<f32, 1>>, tensor<1x2048xi32>
      %24 = arith.andi %20, %22 : tensor<1x2048xi1>
      %25 = arith.andi %24, %12 : tensor<1x2048xi1>
      %26 = tt.load %23, %25, %cst {cache = 1 : i32, evict = 2 : i32, isVolatile = false} : tensor<1x2048xf32>
      %27 = arith.select %22, %26, %cst : tensor<1x2048xi1>, tensor<1x2048xf32>
      %28 = arith.addf %arg6, %27 : tensor<1x2048xf32>
      %29 = arith.andi %20, %12 : tensor<1x2048xi1>
      %30 = arith.select %29, %28, %arg6 : tensor<1x2048xi1>, tensor<1x2048xf32>
      scf.yield %30 : tensor<1x2048xf32>
    }
    %14 = "tt.reduce"(%13) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32, %arg6: f32):
      %18 = arith.addf %arg5, %arg6 : f32
      tt.reduce.return %18 : f32
    }) : (tensor<1x2048xf32>) -> tensor<1xf32>
    %15 = tt.expand_dims %14 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32>
    %16 = tt.addptr %arg1, %0 : !tt.ptr<f32, 1>, i32
    %17 = tt.splat %16 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>>
    tt.store %17, %15, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32>
    tt.return
  }
}
