//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_80
.address_size 64

	// .globl	triton__0d1d234
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d234(
	.param .u64 triton__0d1d234_param_0,
	.param .u64 triton__0d1d234_param_1,
	.param .u32 triton__0d1d234_param_2,
	.param .u32 triton__0d1d234_param_3,
	.param .u32 triton__0d1d234_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<60>;
	.reg .b32 	%r<100>;
	.reg .f32 	%f<93>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r32, [triton__0d1d234_param_4];
	ld.param.u64 	%rd2, [triton__0d1d234_param_1];
$L__tmp0:
	.loc	1 23 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	.loc	1 20 28
	mov.u32 %r33, %ctaid.x;
	.loc	1 26 36
	setp.lt.s32 	%p9, %r32, 1;
	mov.f32 	%f92, 0f00000000;
	setp.lt.s32 	%p59, %r33, 2;
	@%p9 bra 	$L__BB0_4;
	.loc	1 0 36
	ld.param.u32 	%r31, [triton__0d1d234_param_2];
	ld.param.u64 	%rd1, [triton__0d1d234_param_0];
	add.s32 	%r34, %r31, 1;
	shr.u32 	%r35, %r34, 31;
	add.s32 	%r36, %r34, %r35;
	shr.s32 	%r37, %r36, 1;
	mul.lo.s32 	%r4, %r33, %r37;
	mov.f32 	%f84, 0f00000000;
	mov.b32 	%r40, 0;
	mov.u32 	%r99, %r40;
	mov.f32 	%f85, %f84;
	mov.f32 	%f86, %f84;
	mov.f32 	%f87, %f84;
	mov.f32 	%f88, %f84;
	mov.f32 	%f89, %f84;
	mov.f32 	%f90, %f84;
	mov.f32 	%f91, %f84;
$L__BB0_2:
	.loc	1 27 27
	add.s32 	%r55, %r2, %r99;
	add.s32 	%r56, %r55, 256;
	add.s32 	%r57, %r55, 512;
	add.s32 	%r58, %r55, 768;
	add.s32 	%r59, %r55, 1024;
	add.s32 	%r60, %r55, 1280;
	add.s32 	%r61, %r55, 1536;
	.loc	1 28 25
	add.s32 	%r62, %r55, 1792;
	setp.lt.s32 	%p27, %r55, %r32;
	setp.lt.s32 	%p28, %r56, %r32;
	setp.lt.s32 	%p29, %r57, %r32;
	setp.lt.s32 	%p30, %r58, %r32;
	setp.lt.s32 	%p31, %r59, %r32;
	setp.lt.s32 	%p32, %r60, %r32;
	setp.lt.s32 	%p33, %r61, %r32;
	setp.lt.s32 	%p34, %r62, %r32;
	.loc	1 30 21
	add.s32 	%r63, %r62, %r4;
	add.s32 	%r64, %r61, %r4;
	add.s32 	%r65, %r60, %r4;
	add.s32 	%r66, %r59, %r4;
	add.s32 	%r67, %r58, %r4;
	add.s32 	%r68, %r57, %r4;
	add.s32 	%r69, %r56, %r4;
	add.s32 	%r70, %r55, %r4;
	.loc	1 32 22
	setp.lt.s32 	%p35, %r70, %r31;
	setp.lt.s32 	%p36, %r69, %r31;
	setp.lt.s32 	%p37, %r68, %r31;
	setp.lt.s32 	%p38, %r67, %r31;
	setp.lt.s32 	%p39, %r66, %r31;
	setp.lt.s32 	%p40, %r65, %r31;
	setp.lt.s32 	%p41, %r64, %r31;
	setp.lt.s32 	%p42, %r63, %r31;
	.loc	1 33 34
	mul.wide.s32 	%rd11, %r70, 4;
	add.s64 	%rd3, %rd1, %rd11;
	mul.wide.s32 	%rd12, %r69, 4;
	add.s64 	%rd4, %rd1, %rd12;
	mul.wide.s32 	%rd13, %r68, 4;
	add.s64 	%rd5, %rd1, %rd13;
	mul.wide.s32 	%rd14, %r67, 4;
	add.s64 	%rd6, %rd1, %rd14;
	mul.wide.s32 	%rd15, %r66, 4;
	add.s64 	%rd7, %rd1, %rd15;
	mul.wide.s32 	%rd16, %r65, 4;
	add.s64 	%rd8, %rd1, %rd16;
	mul.wide.s32 	%rd17, %r64, 4;
	add.s64 	%rd9, %rd1, %rd17;
	mul.wide.s32 	%rd18, %r63, 4;
	add.s64 	%rd10, %rd1, %rd18;
	.loc	1 33 71
	and.pred  	%p43, %p34, %p42;
	and.pred  	%p44, %p33, %p41;
	and.pred  	%p45, %p32, %p40;
	and.pred  	%p46, %p31, %p39;
	and.pred  	%p47, %p30, %p38;
	and.pred  	%p48, %p29, %p37;
	and.pred  	%p49, %p28, %p36;
	and.pred  	%p50, %p27, %p35;
	.loc	1 33 78
	and.pred  	%p10, %p59, %p50;
	and.pred  	%p12, %p59, %p49;
	and.pred  	%p14, %p59, %p48;
	and.pred  	%p16, %p59, %p47;
	and.pred  	%p18, %p59, %p46;
	and.pred  	%p20, %p59, %p45;
	and.pred  	%p22, %p59, %p44;
	and.pred  	%p24, %p59, %p43;
	.loc	1 33 63
	mov.u32 %r39, 0x0;
	@%p10 ld.global.L1::evict_first.b32 { %r39 }, [ %rd3 + 0 ];
	@!%p10 mov.u32 %r39, %r40;
	mov.u32 %r41, 0x0;
	@%p12 ld.global.L1::evict_first.b32 { %r41 }, [ %rd4 + 0 ];
	@!%p12 mov.u32 %r41, %r40;
	mov.u32 %r43, 0x0;
	@%p14 ld.global.L1::evict_first.b32 { %r43 }, [ %rd5 + 0 ];
	@!%p14 mov.u32 %r43, %r40;
	mov.u32 %r45, 0x0;
	@%p16 ld.global.L1::evict_first.b32 { %r45 }, [ %rd6 + 0 ];
	@!%p16 mov.u32 %r45, %r40;
	mov.u32 %r47, 0x0;
	@%p18 ld.global.L1::evict_first.b32 { %r47 }, [ %rd7 + 0 ];
	@!%p18 mov.u32 %r47, %r40;
	mov.u32 %r49, 0x0;
	@%p20 ld.global.L1::evict_first.b32 { %r49 }, [ %rd8 + 0 ];
	@!%p20 mov.u32 %r49, %r40;
	mov.u32 %r51, 0x0;
	@%p22 ld.global.L1::evict_first.b32 { %r51 }, [ %rd9 + 0 ];
	@!%p22 mov.u32 %r51, %r40;
	mov.u32 %r53, 0x0;
	@%p24 ld.global.L1::evict_first.b32 { %r53 }, [ %rd10 + 0 ];
	@!%p24 mov.u32 %r53, %r40;
	mov.b32 	%f28, %r53;
	mov.b32 	%f29, %r51;
	mov.b32 	%f30, %r49;
	mov.b32 	%f31, %r47;
	mov.b32 	%f32, %r45;
	mov.b32 	%f33, %r43;
	mov.b32 	%f34, %r41;
	mov.b32 	%f35, %r39;
	.loc	1 35 36
	selp.f32 	%f36, %f35, 0f00000000, %p35;
	selp.f32 	%f37, %f34, 0f00000000, %p36;
	selp.f32 	%f38, %f33, 0f00000000, %p37;
	selp.f32 	%f39, %f32, 0f00000000, %p38;
	selp.f32 	%f40, %f31, 0f00000000, %p39;
	selp.f32 	%f41, %f30, 0f00000000, %p40;
	selp.f32 	%f42, %f29, 0f00000000, %p41;
	selp.f32 	%f43, %f28, 0f00000000, %p42;
	.loc	1 38 46
	selp.f32 	%f44, %f43, 0f80000000, %p34;
	selp.f32 	%f45, %f44, 0f80000000, %p59;
	selp.f32 	%f46, %f42, 0f80000000, %p33;
	selp.f32 	%f47, %f46, 0f80000000, %p59;
	selp.f32 	%f48, %f41, 0f80000000, %p32;
	selp.f32 	%f49, %f48, 0f80000000, %p59;
	selp.f32 	%f50, %f40, 0f80000000, %p31;
	selp.f32 	%f51, %f50, 0f80000000, %p59;
	selp.f32 	%f52, %f39, 0f80000000, %p30;
	selp.f32 	%f53, %f52, 0f80000000, %p59;
	selp.f32 	%f54, %f38, 0f80000000, %p29;
	selp.f32 	%f55, %f54, 0f80000000, %p59;
	selp.f32 	%f56, %f37, 0f80000000, %p28;
	selp.f32 	%f57, %f56, 0f80000000, %p59;
	selp.f32 	%f58, %f36, 0f80000000, %p27;
	selp.f32 	%f59, %f58, 0f80000000, %p59;
	add.f32 	%f84, %f84, %f59;
	add.f32 	%f85, %f85, %f57;
	add.f32 	%f86, %f86, %f55;
	add.f32 	%f87, %f87, %f53;
	add.f32 	%f88, %f88, %f51;
	add.f32 	%f89, %f89, %f49;
	add.f32 	%f90, %f90, %f47;
	add.f32 	%f91, %f91, %f45;
	.loc	1 26 36
	add.s32 	%r99, %r99, 2048;
	setp.lt.s32 	%p51, %r99, %r32;
	@%p51 bra 	$L__BB0_2;
	.loc	1 23 33
	add.f32 	%f60, %f84, %f85;
	add.f32 	%f61, %f86, %f60;
	add.f32 	%f62, %f87, %f61;
	add.f32 	%f63, %f88, %f62;
	add.f32 	%f64, %f89, %f63;
	add.f32 	%f65, %f90, %f64;
	add.f32 	%f92, %f91, %f65;
$L__BB0_4:
	and.b32  	%r78, %r1, 31;
$L__tmp1:
	.loc	2 243 36
	mov.b32 	%r79, %f92;
	shfl.sync.bfly.b32	%r80, %r79, 16, 31, -1;
	mov.b32 	%f66, %r80;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f67, %f92, %f66;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r81, %f67;
	shfl.sync.bfly.b32	%r82, %r81, 8, 31, -1;
	mov.b32 	%f68, %r82;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f69, %f67, %f68;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r83, %f69;
	shfl.sync.bfly.b32	%r84, %r83, 4, 31, -1;
	mov.b32 	%f70, %r84;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f71, %f69, %f70;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r85, %f71;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f72, %r86;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f73, %f71, %f72;
$L__tmp9:
	.loc	2 243 36
	mov.b32 	%r87, %f73;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f74, %r88;
$L__tmp10:
	.loc	2 233 15
	add.f32 	%f75, %f73, %f74;
$L__tmp11:
	.loc	2 243 36
	setp.eq.s32 	%p52, %r78, 0;
	shr.u32 	%r89, %r1, 3;
	and.b32  	%r90, %r89, 28;
	mov.u32 	%r91, global_smem;
	add.s32 	%r71, %r91, %r90;
	mov.b32 	%r72, %f75;
	@%p52 st.shared.b32 [ %r71 + 0 ], %r72;
	bar.sync 	0;
	setp.lt.s32 	%p53, %r1, 8;
	shl.b32 	%r92, %r1, 2;
	add.s32 	%r74, %r91, %r92;
	@%p53 ld.shared.b32 %r73, [ %r74 + 0 ];
	mov.b32 	%f76, %r73;
	shfl.sync.bfly.b32	%r93, %r73, 4, 31, -1;
	mov.b32 	%f77, %r93;
$L__tmp12:
	.loc	2 233 15
	add.f32 	%f78, %f76, %f77;
$L__tmp13:
	.loc	2 243 36
	mov.b32 	%r94, %f78;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f79, %r95;
$L__tmp14:
	.loc	2 233 15
	add.f32 	%f80, %f78, %f79;
$L__tmp15:
	.loc	2 243 36
	mov.b32 	%r96, %f80;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f81, %r97;
$L__tmp16:
	.loc	2 233 15
	add.f32 	%f82, %f80, %f81;
$L__tmp17:
	.loc	2 243 36
	and.b32  	%r98, %r1, 7;
	setp.eq.s32 	%p57, %r98, 0;
	and.pred  	%p54, %p53, %p57;
	mov.b32 	%r76, %f82;
	@%p54 st.shared.b32 [ %r74 + 0 ], %r76;
	bar.sync 	0;
	ld.shared.f32 	%f83, [global_smem];
$L__tmp18:
	.loc	1 39 28
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f83;
	bar.sync 	0;
	ld.shared.u32 	%r77, [global_smem];
	.loc	1 40 25
	mul.wide.s32 	%rd20, %r33, 4;
	add.s64 	%rd19, %rd2, %rd20;
	.loc	1 40 36
	setp.eq.s32 	%p58, %r2, 0;
	and.pred  	%p55, %p58, %p59;
	@%p55 st.global.b32 [ %rd19 + 0 ], { %r77 };
	.loc	1 40 4
	ret;
$L__tmp19:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_leighm/fv/cfvpmojtn7tyxxslzfo2foeuin4kyuw2ytkwgr62kvyqq5nzrhjl.py"
	.file	2 "/opt/conda/lib/python3.10/site-packages/triton/language/standard.py"
