//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_80
.address_size 64

	// .globl	triton__0d1d2d34
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d34(
	.param .u64 triton__0d1d2d34_param_0,
	.param .u64 triton__0d1d2d34_param_1,
	.param .u64 triton__0d1d2d34_param_2,
	.param .u32 triton__0d1d2d34_param_3,
	.param .u32 triton__0d1d2d34_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<130>;
	.reg .f32 	%f<557>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__0d1d2d34_param_2];
	ld.param.u64 	%rd2, [triton__0d1d2d34_param_1];
	ld.param.u64 	%rd1, [triton__0d1d2d34_param_0];
$L__tmp0:
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	shl.b32 	%r3, %r2, 1;
	.loc	1 21 28
	mov.u32 %r8, %ctaid.x;
	.loc	1 23 21
	setp.lt.s32 	%p10, %r8, 2;
	.loc	1 27 36
	mad.lo.s32 	%r5, %r8, 5798, %r3;
	mov.f32 	%f109, 0f00000000;
	mov.b32 	%r129, -2048;
	mov.f32 	%f541, %f109;
	mov.f32 	%f542, %f109;
	mov.f32 	%f543, %f109;
	mov.f32 	%f544, %f109;
	mov.f32 	%f545, %f109;
	mov.f32 	%f546, %f109;
	mov.f32 	%f547, %f109;
	mov.f32 	%f548, %f109;
	bra.uni 	$L__BB0_1;
$L__BB0_17:
	.loc	1 49 23
	setp.eq.f32 	%p62, %f91, 0f00000000;
	selp.f32 	%f418, 0fFF800000, %f556, %p62;
$L__tmp1:
	.loc	2 27 29
	mul.f32 	%f403, %f41, 0f3FB8AA3B;
	ex2.approx.f32 %f402, %f403;
	mul.f32 	%f405, %f42, 0f3FB8AA3B;
	ex2.approx.f32 %f404, %f405;
	mul.f32 	%f407, %f43, 0f3FB8AA3B;
	ex2.approx.f32 %f406, %f407;
	mul.f32 	%f409, %f44, 0f3FB8AA3B;
	ex2.approx.f32 %f408, %f409;
	mul.f32 	%f411, %f45, 0f3FB8AA3B;
	ex2.approx.f32 %f410, %f411;
	mul.f32 	%f413, %f46, 0f3FB8AA3B;
	ex2.approx.f32 %f412, %f413;
	mul.f32 	%f415, %f47, 0f3FB8AA3B;
	ex2.approx.f32 %f414, %f415;
	mul.f32 	%f417, %f48, 0f3FB8AA3B;
	ex2.approx.f32 %f416, %f417;
	.loc	2 27 20
	add.f32 	%f419, %f402, 0f3F800000;
	add.f32 	%f420, %f404, 0f3F800000;
	add.f32 	%f421, %f406, 0f3F800000;
	add.f32 	%f422, %f408, 0f3F800000;
	add.f32 	%f423, %f410, 0f3F800000;
	add.f32 	%f424, %f412, 0f3F800000;
	add.f32 	%f425, %f414, 0f3F800000;
	add.f32 	%f426, %f416, 0f3F800000;
	.loc	2 27 16
	mov.b32 	%r79, %f419;
	mov.b32 	%r78, 1065353216;
	div.full.f32 %r77, %r78, %r79;
	mov.b32 	%f427, %r77;
	mov.b32 	%r82, %f420;
	div.full.f32 %r80, %r78, %r82;
	mov.b32 	%f428, %r80;
	mov.b32 	%r85, %f421;
	div.full.f32 %r83, %r78, %r85;
	mov.b32 	%f429, %r83;
	mov.b32 	%r88, %f422;
	div.full.f32 %r86, %r78, %r88;
	mov.b32 	%f430, %r86;
	mov.b32 	%r91, %f423;
	div.full.f32 %r89, %r78, %r91;
	mov.b32 	%f431, %r89;
	mov.b32 	%r94, %f424;
	div.full.f32 %r92, %r78, %r94;
	mov.b32 	%f432, %r92;
	mov.b32 	%r97, %f425;
	div.full.f32 %r95, %r78, %r97;
	mov.b32 	%f433, %r95;
	mov.b32 	%r100, %f426;
	div.full.f32 %r98, %r78, %r100;
	mov.b32 	%f434, %r98;
$L__tmp2:
	.loc	1 50 24
	add.f32 	%f435, %f40, %f418;
	add.f32 	%f436, %f39, %f90;
	add.f32 	%f437, %f38, %f85;
	add.f32 	%f438, %f37, %f80;
	add.f32 	%f439, %f36, %f75;
	add.f32 	%f440, %f35, %f70;
	add.f32 	%f441, %f34, %f65;
	add.f32 	%f442, %f33, %f60;
	.loc	1 53 23
	sub.f32 	%f444, %f151, %f427;
	sub.f32 	%f445, %f151, %f428;
	sub.f32 	%f446, %f151, %f429;
	sub.f32 	%f447, %f151, %f430;
	sub.f32 	%f448, %f151, %f431;
	sub.f32 	%f449, %f151, %f432;
	sub.f32 	%f450, %f151, %f433;
	sub.f32 	%f451, %f151, %f434;
	.loc	1 54 24
	mul.f32 	%f452, %f32, %f451;
	mul.f32 	%f453, %f31, %f450;
	mul.f32 	%f454, %f30, %f449;
	mul.f32 	%f455, %f29, %f448;
	mul.f32 	%f456, %f28, %f447;
	mul.f32 	%f457, %f27, %f446;
	mul.f32 	%f458, %f26, %f445;
	mul.f32 	%f459, %f25, %f444;
	.loc	1 55 24
	fma.rn.f32 	%f460, %f427, %f9, %f459;
	fma.rn.f32 	%f461, %f428, %f10, %f458;
	fma.rn.f32 	%f462, %f429, %f11, %f457;
	fma.rn.f32 	%f463, %f430, %f12, %f456;
	fma.rn.f32 	%f464, %f431, %f13, %f455;
	fma.rn.f32 	%f465, %f432, %f14, %f454;
	fma.rn.f32 	%f466, %f433, %f15, %f453;
	fma.rn.f32 	%f467, %f434, %f16, %f452;
	.loc	1 56 23
	sub.f32 	%f468, %f151, %f467;
	sub.f32 	%f469, %f151, %f466;
	sub.f32 	%f470, %f151, %f465;
	sub.f32 	%f471, %f151, %f464;
	sub.f32 	%f472, %f151, %f463;
	sub.f32 	%f473, %f151, %f462;
	sub.f32 	%f474, %f151, %f461;
	sub.f32 	%f475, %f151, %f460;
	.loc	1 57 24
	mul.f32 	%f476, %f475, %f475;
	mul.f32 	%f477, %f474, %f474;
	mul.f32 	%f478, %f473, %f473;
	mul.f32 	%f479, %f472, %f472;
	mul.f32 	%f480, %f471, %f471;
	mul.f32 	%f481, %f470, %f470;
	mul.f32 	%f482, %f469, %f469;
	mul.f32 	%f483, %f468, %f468;
	.loc	1 58 24
	mul.f32 	%f484, %f468, %f483;
	mul.f32 	%f485, %f469, %f482;
	mul.f32 	%f486, %f470, %f481;
	mul.f32 	%f487, %f471, %f480;
	mul.f32 	%f488, %f472, %f479;
	mul.f32 	%f489, %f473, %f478;
	mul.f32 	%f490, %f474, %f477;
	mul.f32 	%f491, %f475, %f476;
	.loc	1 59 24
	mul.f32 	%f492, %f442, %f491;
	mul.f32 	%f493, %f441, %f490;
	mul.f32 	%f494, %f440, %f489;
	mul.f32 	%f495, %f439, %f488;
	mul.f32 	%f496, %f438, %f487;
	mul.f32 	%f497, %f437, %f486;
	mul.f32 	%f498, %f436, %f485;
	mul.f32 	%f499, %f435, %f484;
	.loc	1 60 23
	mul.f32 	%f500, %f24, %f499;
	mul.f32 	%f501, %f23, %f498;
	mul.f32 	%f502, %f22, %f497;
	mul.f32 	%f503, %f21, %f496;
	mul.f32 	%f504, %f20, %f495;
	mul.f32 	%f505, %f19, %f494;
	mul.f32 	%f506, %f18, %f493;
	mul.f32 	%f507, %f17, %f492;
	.loc	1 63 48
	selp.f32 	%f508, %f507, 0f80000000, %p10;
	selp.f32 	%f509, %f506, 0f80000000, %p10;
	selp.f32 	%f510, %f505, 0f80000000, %p10;
	selp.f32 	%f511, %f504, 0f80000000, %p10;
	selp.f32 	%f512, %f503, 0f80000000, %p10;
	selp.f32 	%f513, %f502, 0f80000000, %p10;
	selp.f32 	%f514, %f501, 0f80000000, %p19;
	selp.f32 	%f515, %f500, 0f80000000, %p19;
	add.f32 	%f548, %f548, %f515;
	add.f32 	%f547, %f547, %f514;
	add.f32 	%f546, %f546, %f513;
	add.f32 	%f545, %f545, %f512;
	add.f32 	%f544, %f544, %f511;
	add.f32 	%f543, %f543, %f510;
	add.f32 	%f542, %f542, %f509;
	add.f32 	%f541, %f541, %f508;
	.loc	1 27 36
	add.s32 	%r129, %r129, 2048;
	setp.lt.u32 	%p63, %r129, 3750;
	@%p63 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_18;
$L__BB0_1:
	.loc	1 29 25
	add.s32 	%r34, %r3, %r129;
	add.s32 	%r35, %r34, 3584;
	setp.lt.u32 	%p30, %r35, 5798;
	.loc	1 31 40
	add.s32 	%r36, %r5, %r129;
	add.s32 	%r37, %r36, 2048;
	add.s32 	%r38, %r36, 2560;
	add.s32 	%r39, %r36, 3072;
	.loc	1 31 34
	add.s32 	%r40, %r36, 3584;
	mul.wide.s32 	%rd12, %r37, 4;
	add.s64 	%rd4, %rd1, %rd12;
	mul.wide.s32 	%rd13, %r38, 4;
	add.s64 	%rd5, %rd1, %rd13;
	mul.wide.s32 	%rd14, %r39, 4;
	add.s64 	%rd6, %rd1, %rd14;
	mul.wide.s32 	%rd15, %r40, 4;
	add.s64 	%rd7, %rd1, %rd15;
	.loc	1 31 59
	and.pred  	%p19, %p10, %p30;
	mov.b32 	%r12, 0;
	.loc	1 31 51
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p10 ld.global.L1::evict_first.v2.b32 { %r10, %r11 }, [ %rd4 + 0 ];
	@!%p10 mov.u32 %r10, %r12;
	@!%p10 mov.u32 %r11, %r12;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p10 ld.global.L1::evict_first.v2.b32 { %r14, %r15 }, [ %rd5 + 0 ];
	@!%p10 mov.u32 %r14, %r12;
	@!%p10 mov.u32 %r15, %r12;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p10 ld.global.L1::evict_first.v2.b32 { %r18, %r19 }, [ %rd6 + 0 ];
	@!%p10 mov.u32 %r18, %r12;
	@!%p10 mov.u32 %r19, %r12;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p19 ld.global.L1::evict_first.v2.b32 { %r22, %r23 }, [ %rd7 + 0 ];
	@!%p19 mov.u32 %r22, %r12;
	@!%p19 mov.u32 %r23, %r12;
	.loc	1 32 34
	mul.wide.s32 	%rd16, %r37, 2;
	add.s64 	%rd8, %rd2, %rd16;
	mul.wide.s32 	%rd17, %r38, 2;
	add.s64 	%rd9, %rd2, %rd17;
	mul.wide.s32 	%rd18, %r39, 2;
	add.s64 	%rd10, %rd2, %rd18;
	mul.wide.s32 	%rd19, %r40, 2;
	add.s64 	%rd11, %rd2, %rd19;
	.loc	1 32 51
	mov.u32 %r26, 0x0;
	@%p10 ld.global.L1::evict_first.b32 { %r26 }, [ %rd8 + 0 ];
	@!%p10 mov.u32 %r26, %r12;
	mov.u32 %r28, 0x0;
	@%p10 ld.global.L1::evict_first.b32 { %r28 }, [ %rd9 + 0 ];
	@!%p10 mov.u32 %r28, %r12;
	mov.u32 %r30, 0x0;
	@%p10 ld.global.L1::evict_first.b32 { %r30 }, [ %rd10 + 0 ];
	@!%p10 mov.u32 %r30, %r12;
	mov.u32 %r32, 0x0;
	@%p19 ld.global.L1::evict_first.b32 { %r32 }, [ %rd11 + 0 ];
	@!%p19 mov.u32 %r32, %r12;
	.loc	1 32 111
	mov.b32 	{%rs1, %rs2}, %r32;
	cvt.f32.f16 	%f143, %rs2;
	cvt.f32.f16 	%f144, %rs1;
	mov.b32 	{%rs3, %rs4}, %r26;
	cvt.f32.f16 	%f145, %rs4;
	cvt.f32.f16 	%f146, %rs3;
	mov.b32 	{%rs5, %rs6}, %r28;
	cvt.f32.f16 	%f147, %rs6;
	cvt.f32.f16 	%f148, %rs5;
	mov.b32 	{%rs7, %rs8}, %r30;
	cvt.f32.f16 	%f149, %rs8;
	cvt.f32.f16 	%f150, %rs7;
	.loc	1 40 16
	sub.f32 	%f47, %f109, %f144;
	sub.f32 	%f48, %f109, %f143;
	sub.f32 	%f45, %f109, %f150;
	sub.f32 	%f46, %f109, %f149;
	sub.f32 	%f43, %f109, %f148;
	sub.f32 	%f44, %f109, %f147;
	sub.f32 	%f41, %f109, %f146;
	sub.f32 	%f42, %f109, %f145;
$L__tmp3:
	.loc	3 39 29
	setp.le.f32 	%p32, %f47, 0f00000000;
	setp.le.f32 	%p33, %f42, 0f00000000;
	setp.le.f32 	%p34, %f41, 0f00000000;
	setp.le.f32 	%p35, %f44, 0f00000000;
	setp.le.f32 	%p36, %f43, 0f00000000;
	setp.le.f32 	%p37, %f46, 0f00000000;
	setp.le.f32 	%p38, %f45, 0f00000000;
	selp.f32 	%f155, 0f00000000, %f45, %p38;
	selp.f32 	%f156, 0f00000000, %f46, %p37;
	selp.f32 	%f157, 0f00000000, %f43, %p36;
	selp.f32 	%f158, 0f00000000, %f44, %p35;
	selp.f32 	%f159, 0f00000000, %f41, %p34;
	selp.f32 	%f160, 0f00000000, %f42, %p33;
$L__tmp4:
	.loc	1 44 17
	sub.f32 	%f161, %f109, %f159;
	sub.f32 	%f162, %f109, %f160;
	sub.f32 	%f163, %f109, %f157;
	sub.f32 	%f164, %f109, %f158;
	sub.f32 	%f165, %f109, %f155;
	.loc	1 45 23
	mul.f32 	%f112, %f161, 0f3FB8AA3B;
	ex2.approx.f32 %f111, %f112;
	mul.f32 	%f114, %f162, 0f3FB8AA3B;
	ex2.approx.f32 %f113, %f114;
	mul.f32 	%f116, %f163, 0f3FB8AA3B;
	ex2.approx.f32 %f115, %f116;
	mul.f32 	%f118, %f164, 0f3FB8AA3B;
	.loc	1 46 23
	sub.f32 	%f169, %f41, %f159;
	sub.f32 	%f170, %f42, %f160;
	sub.f32 	%f171, %f43, %f157;
	sub.f32 	%f172, %f44, %f158;
	sub.f32 	%f173, %f45, %f155;
	.loc	1 47 23
	mul.f32 	%f128, %f169, 0f3FB8AA3B;
	ex2.approx.f32 %f127, %f128;
	mul.f32 	%f130, %f170, 0f3FB8AA3B;
	ex2.approx.f32 %f129, %f130;
	mul.f32 	%f132, %f171, 0f3FB8AA3B;
	ex2.approx.f32 %f131, %f132;
	mul.f32 	%f134, %f172, 0f3FB8AA3B;
	.loc	1 48 24
	add.f32 	%f177, %f111, %f127;
	add.f32 	%f49, %f113, %f129;
	.loc	1 49 23
	setp.lt.f32 	%p39, %f177, 0f00800000;
	mul.f32 	%f178, %f177, 0f4B000000;
	selp.f32 	%f56, %f178, %f177, %p39;
	selp.f32 	%f179, 0fC1B80000, 0f00000000, %p39;
	mov.b32 	%r45, %f56;
	add.s32 	%r46, %r45, -1059760811;
	and.b32  	%r47, %r46, -8388608;
	sub.s32 	%r48, %r45, %r47;
	mov.b32 	%f180, %r48;
	cvt.rn.f32.s32 	%f181, %r47;
	mov.f32 	%f182, 0f34000000;
	fma.rn.ftz.f32 	%f183, %f181, %f182, %f179;
	add.f32 	%f184, %f180, 0fBF800000;
	mov.f32 	%f185, 0f3E1039F6;
	mov.f32 	%f186, 0fBE055027;
	fma.rn.ftz.f32 	%f187, %f186, %f184, %f185;
	mov.f32 	%f188, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f189, %f187, %f184, %f188;
	mov.f32 	%f190, 0f3E0F2955;
	fma.rn.ftz.f32 	%f191, %f189, %f184, %f190;
	mov.f32 	%f192, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f193, %f191, %f184, %f192;
	mov.f32 	%f194, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f195, %f193, %f184, %f194;
	mov.f32 	%f196, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f197, %f195, %f184, %f196;
	mov.f32 	%f198, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f199, %f197, %f184, %f198;
	mov.f32 	%f200, 0fBF000000;
	fma.rn.ftz.f32 	%f201, %f199, %f184, %f200;
	mul.f32 	%f202, %f184, %f201;
	fma.rn.ftz.f32 	%f203, %f202, %f184, %f184;
	mov.f32 	%f204, 0f3F317218;
	fma.rn.ftz.f32 	%f549, %f183, %f204, %f203;
	setp.lt.u32 	%p40, %r45, 2139095040;
	mov.f32 	%f205, 0f7F800000;
	@%p40 bra 	$L__BB0_3;
	.loc	1 0 23
	fma.rn.ftz.f32 	%f549, %f56, %f205, %f205;
$L__BB0_3:
	setp.le.f32 	%p31, %f48, 0f00000000;
	selp.f32 	%f153, 0f00000000, %f47, %p32;
	sub.f32 	%f166, %f109, %f156;
	sub.f32 	%f174, %f46, %f156;
	mul.f32 	%f120, %f165, 0f3FB8AA3B;
	mul.f32 	%f136, %f173, 0f3FB8AA3B;
	ex2.approx.f32 %f117, %f118;
	ex2.approx.f32 %f133, %f134;
	add.f32 	%f50, %f115, %f131;
	.loc	1 49 23
	setp.lt.f32 	%p42, %f49, 0f00800000;
	mul.f32 	%f206, %f49, 0f4B000000;
	selp.f32 	%f61, %f206, %f49, %p42;
	selp.f32 	%f207, 0fC1B80000, 0f00000000, %p42;
	mov.b32 	%r49, %f61;
	add.s32 	%r50, %r49, -1059760811;
	and.b32  	%r51, %r50, -8388608;
	sub.s32 	%r52, %r49, %r51;
	mov.b32 	%f208, %r52;
	cvt.rn.f32.s32 	%f209, %r51;
	fma.rn.ftz.f32 	%f211, %f209, %f182, %f207;
	add.f32 	%f212, %f208, 0fBF800000;
	fma.rn.ftz.f32 	%f215, %f186, %f212, %f185;
	fma.rn.ftz.f32 	%f217, %f215, %f212, %f188;
	fma.rn.ftz.f32 	%f219, %f217, %f212, %f190;
	fma.rn.ftz.f32 	%f221, %f219, %f212, %f192;
	fma.rn.ftz.f32 	%f223, %f221, %f212, %f194;
	fma.rn.ftz.f32 	%f225, %f223, %f212, %f196;
	fma.rn.ftz.f32 	%f227, %f225, %f212, %f198;
	fma.rn.ftz.f32 	%f229, %f227, %f212, %f200;
	mul.f32 	%f230, %f212, %f229;
	fma.rn.ftz.f32 	%f231, %f230, %f212, %f212;
	fma.rn.ftz.f32 	%f550, %f211, %f204, %f231;
	setp.lt.u32 	%p43, %r49, 2139095040;
	@%p43 bra 	$L__BB0_5;
	.loc	1 0 23
	fma.rn.ftz.f32 	%f550, %f61, %f205, %f205;
$L__BB0_5:
	selp.f32 	%f154, 0f00000000, %f48, %p31;
	sub.f32 	%f167, %f109, %f153;
	sub.f32 	%f175, %f47, %f153;
	mul.f32 	%f122, %f166, 0f3FB8AA3B;
	mul.f32 	%f138, %f174, 0f3FB8AA3B;
	ex2.approx.f32 %f119, %f120;
	ex2.approx.f32 %f135, %f136;
	add.f32 	%f51, %f117, %f133;
	.loc	1 49 23
	setp.lt.f32 	%p45, %f50, 0f00800000;
	mul.f32 	%f234, %f50, 0f4B000000;
	selp.f32 	%f66, %f234, %f50, %p45;
	selp.f32 	%f235, 0fC1B80000, 0f00000000, %p45;
	mov.b32 	%r53, %f66;
	add.s32 	%r54, %r53, -1059760811;
	and.b32  	%r55, %r54, -8388608;
	sub.s32 	%r56, %r53, %r55;
	mov.b32 	%f236, %r56;
	cvt.rn.f32.s32 	%f237, %r55;
	fma.rn.ftz.f32 	%f239, %f237, %f182, %f235;
	add.f32 	%f240, %f236, 0fBF800000;
	fma.rn.ftz.f32 	%f243, %f186, %f240, %f185;
	fma.rn.ftz.f32 	%f245, %f243, %f240, %f188;
	fma.rn.ftz.f32 	%f247, %f245, %f240, %f190;
	fma.rn.ftz.f32 	%f249, %f247, %f240, %f192;
	fma.rn.ftz.f32 	%f251, %f249, %f240, %f194;
	fma.rn.ftz.f32 	%f253, %f251, %f240, %f196;
	fma.rn.ftz.f32 	%f255, %f253, %f240, %f198;
	fma.rn.ftz.f32 	%f257, %f255, %f240, %f200;
	mul.f32 	%f258, %f240, %f257;
	fma.rn.ftz.f32 	%f259, %f258, %f240, %f240;
	fma.rn.ftz.f32 	%f551, %f239, %f204, %f259;
	setp.lt.u32 	%p46, %r53, 2139095040;
	@%p46 bra 	$L__BB0_7;
	.loc	1 0 23
	fma.rn.ftz.f32 	%f551, %f66, %f205, %f205;
$L__BB0_7:
	sub.f32 	%f168, %f109, %f154;
	sub.f32 	%f176, %f48, %f154;
	mul.f32 	%f124, %f167, 0f3FB8AA3B;
	mul.f32 	%f140, %f175, 0f3FB8AA3B;
	ex2.approx.f32 %f121, %f122;
	ex2.approx.f32 %f137, %f138;
	add.f32 	%f52, %f119, %f135;
	.loc	1 49 23
	setp.lt.f32 	%p48, %f51, 0f00800000;
	mul.f32 	%f262, %f51, 0f4B000000;
	selp.f32 	%f71, %f262, %f51, %p48;
	selp.f32 	%f263, 0fC1B80000, 0f00000000, %p48;
	mov.b32 	%r57, %f71;
	add.s32 	%r58, %r57, -1059760811;
	and.b32  	%r59, %r58, -8388608;
	sub.s32 	%r60, %r57, %r59;
	mov.b32 	%f264, %r60;
	cvt.rn.f32.s32 	%f265, %r59;
	fma.rn.ftz.f32 	%f267, %f265, %f182, %f263;
	add.f32 	%f268, %f264, 0fBF800000;
	fma.rn.ftz.f32 	%f271, %f186, %f268, %f185;
	fma.rn.ftz.f32 	%f273, %f271, %f268, %f188;
	fma.rn.ftz.f32 	%f275, %f273, %f268, %f190;
	fma.rn.ftz.f32 	%f277, %f275, %f268, %f192;
	fma.rn.ftz.f32 	%f279, %f277, %f268, %f194;
	fma.rn.ftz.f32 	%f281, %f279, %f268, %f196;
	fma.rn.ftz.f32 	%f283, %f281, %f268, %f198;
	fma.rn.ftz.f32 	%f285, %f283, %f268, %f200;
	mul.f32 	%f286, %f268, %f285;
	fma.rn.ftz.f32 	%f287, %f286, %f268, %f268;
	fma.rn.ftz.f32 	%f552, %f267, %f204, %f287;
	setp.lt.u32 	%p49, %r57, 2139095040;
	@%p49 bra 	$L__BB0_9;
	.loc	1 0 23
	fma.rn.ftz.f32 	%f552, %f71, %f205, %f205;
$L__BB0_9:
	mul.f32 	%f126, %f168, 0f3FB8AA3B;
	mul.f32 	%f142, %f176, 0f3FB8AA3B;
	ex2.approx.f32 %f123, %f124;
	ex2.approx.f32 %f139, %f140;
	add.f32 	%f53, %f121, %f137;
	.loc	1 49 23
	setp.lt.f32 	%p51, %f52, 0f00800000;
	mul.f32 	%f290, %f52, 0f4B000000;
	selp.f32 	%f76, %f290, %f52, %p51;
	selp.f32 	%f291, 0fC1B80000, 0f00000000, %p51;
	mov.b32 	%r61, %f76;
	add.s32 	%r62, %r61, -1059760811;
	and.b32  	%r63, %r62, -8388608;
	sub.s32 	%r64, %r61, %r63;
	mov.b32 	%f292, %r64;
	cvt.rn.f32.s32 	%f293, %r63;
	fma.rn.ftz.f32 	%f295, %f293, %f182, %f291;
	add.f32 	%f296, %f292, 0fBF800000;
	fma.rn.ftz.f32 	%f299, %f186, %f296, %f185;
	fma.rn.ftz.f32 	%f301, %f299, %f296, %f188;
	fma.rn.ftz.f32 	%f303, %f301, %f296, %f190;
	fma.rn.ftz.f32 	%f305, %f303, %f296, %f192;
	fma.rn.ftz.f32 	%f307, %f305, %f296, %f194;
	fma.rn.ftz.f32 	%f309, %f307, %f296, %f196;
	fma.rn.ftz.f32 	%f311, %f309, %f296, %f198;
	fma.rn.ftz.f32 	%f313, %f311, %f296, %f200;
	mul.f32 	%f314, %f296, %f313;
	fma.rn.ftz.f32 	%f315, %f314, %f296, %f296;
	fma.rn.ftz.f32 	%f553, %f295, %f204, %f315;
	setp.lt.u32 	%p52, %r61, 2139095040;
	@%p52 bra 	$L__BB0_11;
	.loc	1 0 23
	fma.rn.ftz.f32 	%f553, %f76, %f205, %f205;
$L__BB0_11:
	ex2.approx.f32 %f125, %f126;
	ex2.approx.f32 %f141, %f142;
	add.f32 	%f54, %f123, %f139;
	.loc	1 49 23
	setp.lt.f32 	%p54, %f53, 0f00800000;
	mul.f32 	%f318, %f53, 0f4B000000;
	selp.f32 	%f81, %f318, %f53, %p54;
	selp.f32 	%f319, 0fC1B80000, 0f00000000, %p54;
	mov.b32 	%r65, %f81;
	add.s32 	%r66, %r65, -1059760811;
	and.b32  	%r67, %r66, -8388608;
	sub.s32 	%r68, %r65, %r67;
	mov.b32 	%f320, %r68;
	cvt.rn.f32.s32 	%f321, %r67;
	fma.rn.ftz.f32 	%f323, %f321, %f182, %f319;
	add.f32 	%f324, %f320, 0fBF800000;
	fma.rn.ftz.f32 	%f327, %f186, %f324, %f185;
	fma.rn.ftz.f32 	%f329, %f327, %f324, %f188;
	fma.rn.ftz.f32 	%f331, %f329, %f324, %f190;
	fma.rn.ftz.f32 	%f333, %f331, %f324, %f192;
	fma.rn.ftz.f32 	%f335, %f333, %f324, %f194;
	fma.rn.ftz.f32 	%f337, %f335, %f324, %f196;
	fma.rn.ftz.f32 	%f339, %f337, %f324, %f198;
	fma.rn.ftz.f32 	%f341, %f339, %f324, %f200;
	mul.f32 	%f342, %f324, %f341;
	fma.rn.ftz.f32 	%f343, %f342, %f324, %f324;
	fma.rn.ftz.f32 	%f554, %f323, %f204, %f343;
	setp.lt.u32 	%p55, %r65, 2139095040;
	@%p55 bra 	$L__BB0_13;
	.loc	1 0 23
	fma.rn.ftz.f32 	%f554, %f81, %f205, %f205;
$L__BB0_13:
	mov.b32 	%f15, %r22;
	mov.b32 	%f16, %r23;
	mov.b32 	%f13, %r18;
	mov.b32 	%f14, %r19;
	mov.b32 	%f11, %r14;
	mov.b32 	%f12, %r15;
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.f32 	%f151, 0f3F800000;
	sub.f32 	%f31, %f151, %f15;
	sub.f32 	%f32, %f151, %f16;
	sub.f32 	%f29, %f151, %f13;
	sub.f32 	%f30, %f151, %f14;
	sub.f32 	%f27, %f151, %f11;
	sub.f32 	%f28, %f151, %f12;
	sub.f32 	%f25, %f151, %f9;
	sub.f32 	%f26, %f151, %f10;
	setp.eq.f32 	%p41, %f56, 0f00000000;
	setp.eq.f32 	%p44, %f61, 0f00000000;
	setp.eq.f32 	%p47, %f66, 0f00000000;
	setp.eq.f32 	%p50, %f71, 0f00000000;
	setp.eq.f32 	%p53, %f76, 0f00000000;
	add.f32 	%f55, %f125, %f141;
	.loc	1 49 23
	setp.eq.f32 	%p56, %f81, 0f00000000;
	setp.lt.f32 	%p57, %f54, 0f00800000;
	mul.f32 	%f346, %f54, 0f4B000000;
	selp.f32 	%f86, %f346, %f54, %p57;
	selp.f32 	%f347, 0fC1B80000, 0f00000000, %p57;
	mov.b32 	%r69, %f86;
	add.s32 	%r70, %r69, -1059760811;
	and.b32  	%r71, %r70, -8388608;
	sub.s32 	%r72, %r69, %r71;
	mov.b32 	%f348, %r72;
	cvt.rn.f32.s32 	%f349, %r71;
	fma.rn.ftz.f32 	%f351, %f349, %f182, %f347;
	add.f32 	%f352, %f348, 0fBF800000;
	fma.rn.ftz.f32 	%f355, %f186, %f352, %f185;
	fma.rn.ftz.f32 	%f357, %f355, %f352, %f188;
	fma.rn.ftz.f32 	%f359, %f357, %f352, %f190;
	fma.rn.ftz.f32 	%f361, %f359, %f352, %f192;
	fma.rn.ftz.f32 	%f363, %f361, %f352, %f194;
	fma.rn.ftz.f32 	%f365, %f363, %f352, %f196;
	fma.rn.ftz.f32 	%f367, %f365, %f352, %f198;
	fma.rn.ftz.f32 	%f369, %f367, %f352, %f200;
	mul.f32 	%f370, %f352, %f369;
	fma.rn.ftz.f32 	%f371, %f370, %f352, %f352;
	fma.rn.ftz.f32 	%f555, %f351, %f204, %f371;
	setp.lt.u32 	%p58, %r69, 2139095040;
	@%p58 bra 	$L__BB0_15;
	.loc	1 0 23
	fma.rn.ftz.f32 	%f555, %f86, %f205, %f205;
$L__BB0_15:
	fma.rn.f32 	%f24, %f16, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f23, %f15, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f18, %f10, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f17, %f9, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f20, %f12, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f19, %f11, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f22, %f14, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f21, %f13, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f40, %f32, %f143, %f154;
	fma.rn.f32 	%f39, %f31, %f144, %f153;
	fma.rn.f32 	%f34, %f26, %f145, %f160;
	fma.rn.f32 	%f33, %f25, %f146, %f159;
	fma.rn.f32 	%f36, %f28, %f147, %f158;
	fma.rn.f32 	%f35, %f27, %f148, %f157;
	fma.rn.f32 	%f38, %f30, %f149, %f156;
	fma.rn.f32 	%f37, %f29, %f150, %f155;
	.loc	1 49 23
	selp.f32 	%f60, 0fFF800000, %f549, %p41;
	selp.f32 	%f65, 0fFF800000, %f550, %p44;
	selp.f32 	%f70, 0fFF800000, %f551, %p47;
	selp.f32 	%f75, 0fFF800000, %f552, %p50;
	selp.f32 	%f80, 0fFF800000, %f553, %p53;
	selp.f32 	%f85, 0fFF800000, %f554, %p56;
	setp.eq.f32 	%p59, %f86, 0f00000000;
	selp.f32 	%f90, 0fFF800000, %f555, %p59;
	setp.lt.f32 	%p60, %f55, 0f00800000;
	mul.f32 	%f374, %f55, 0f4B000000;
	selp.f32 	%f91, %f374, %f55, %p60;
	selp.f32 	%f375, 0fC1B80000, 0f00000000, %p60;
	mov.b32 	%r73, %f91;
	add.s32 	%r74, %r73, -1059760811;
	and.b32  	%r75, %r74, -8388608;
	sub.s32 	%r76, %r73, %r75;
	mov.b32 	%f376, %r76;
	cvt.rn.f32.s32 	%f377, %r75;
	fma.rn.ftz.f32 	%f379, %f377, %f182, %f375;
	add.f32 	%f380, %f376, 0fBF800000;
	fma.rn.ftz.f32 	%f383, %f186, %f380, %f185;
	fma.rn.ftz.f32 	%f385, %f383, %f380, %f188;
	fma.rn.ftz.f32 	%f387, %f385, %f380, %f190;
	fma.rn.ftz.f32 	%f389, %f387, %f380, %f192;
	fma.rn.ftz.f32 	%f391, %f389, %f380, %f194;
	fma.rn.ftz.f32 	%f393, %f391, %f380, %f196;
	fma.rn.ftz.f32 	%f395, %f393, %f380, %f198;
	fma.rn.ftz.f32 	%f397, %f395, %f380, %f200;
	mul.f32 	%f398, %f380, %f397;
	fma.rn.ftz.f32 	%f399, %f398, %f380, %f380;
	fma.rn.ftz.f32 	%f556, %f379, %f204, %f399;
	setp.lt.u32 	%p61, %r73, 2139095040;
	@%p61 bra 	$L__BB0_17;
	.loc	1 0 23
	fma.rn.ftz.f32 	%f556, %f91, %f205, %f205;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	.loc	1 24 33
	and.b32  	%r108, %r1, 31;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f516, %f541, %f542;
	add.f32 	%f517, %f543, %f516;
	add.f32 	%f518, %f544, %f517;
	add.f32 	%f519, %f545, %f518;
	add.f32 	%f520, %f546, %f519;
	add.f32 	%f521, %f547, %f520;
	add.f32 	%f522, %f548, %f521;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r109, %f522;
	shfl.sync.bfly.b32	%r110, %r109, 16, 31, -1;
	mov.b32 	%f523, %r110;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f524, %f522, %f523;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r111, %f524;
	shfl.sync.bfly.b32	%r112, %r111, 8, 31, -1;
	mov.b32 	%f525, %r112;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f526, %f524, %f525;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r113, %f526;
	shfl.sync.bfly.b32	%r114, %r113, 4, 31, -1;
	mov.b32 	%f527, %r114;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f528, %f526, %f527;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r115, %f528;
	shfl.sync.bfly.b32	%r116, %r115, 2, 31, -1;
	mov.b32 	%f529, %r116;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f530, %f528, %f529;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r117, %f530;
	shfl.sync.bfly.b32	%r118, %r117, 1, 31, -1;
	mov.b32 	%f531, %r118;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f532, %f530, %f531;
$L__tmp16:
	.loc	2 243 36
	setp.eq.s32 	%p64, %r108, 0;
	shr.u32 	%r119, %r1, 3;
	and.b32  	%r120, %r119, 28;
	mov.u32 	%r121, global_smem;
	add.s32 	%r101, %r121, %r120;
	mov.b32 	%r102, %f532;
	@%p64 st.shared.b32 [ %r101 + 0 ], %r102;
	bar.sync 	0;
	setp.lt.s32 	%p65, %r1, 8;
	shl.b32 	%r122, %r1, 2;
	add.s32 	%r104, %r121, %r122;
	@%p65 ld.shared.b32 %r103, [ %r104 + 0 ];
	mov.b32 	%f533, %r103;
	shfl.sync.bfly.b32	%r123, %r103, 4, 31, -1;
	mov.b32 	%f534, %r123;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f535, %f533, %f534;
$L__tmp18:
	.loc	2 243 36
	mov.b32 	%r124, %f535;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f536, %r125;
$L__tmp19:
	.loc	2 233 15
	add.f32 	%f537, %f535, %f536;
$L__tmp20:
	.loc	2 243 36
	mov.b32 	%r126, %f537;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f538, %r127;
$L__tmp21:
	.loc	2 233 15
	add.f32 	%f539, %f537, %f538;
$L__tmp22:
	.loc	2 243 36
	and.b32  	%r128, %r1, 7;
	setp.eq.s32 	%p69, %r128, 0;
	and.pred  	%p66, %p65, %p69;
	mov.b32 	%r106, %f539;
	@%p66 st.shared.b32 [ %r104 + 0 ], %r106;
	bar.sync 	0;
	ld.shared.f32 	%f540, [global_smem];
$L__tmp23:
	.loc	1 64 30
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f540;
	bar.sync 	0;
	ld.shared.u32 	%r107, [global_smem];
	.loc	1 65 25
	mul.wide.s32 	%rd21, %r8, 4;
	add.s64 	%rd20, %rd3, %rd21;
	.loc	1 65 37
	setp.eq.s32 	%p70, %r2, 0;
	and.pred  	%p67, %p70, %p10;
	@%p67 st.global.b32 [ %rd20 + 0 ], { %r107 };
	.loc	1 65 4
	ret;
$L__tmp24:
$L__func_end0:

}
	// .globl	__nv_logf
.visible .func  (.param .b32 func_retval0) __nv_logf(
	.param .b32 __nv_logf_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<36>;
$L__func_begin1:

	ld.param.f32 	%f5, [__nv_logf_param_0];
	setp.lt.f32 	%p1, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p1;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r1, %f1;
	add.s32 	%r2, %r1, -1059760811;
	and.b32  	%r3, %r2, -8388608;
	sub.s32 	%r4, %r1, %r3;
	mov.b32 	%f8, %r4;
	cvt.rn.f32.s32 	%f9, %r3;
	mov.f32 	%f10, 0f34000000;
	fma.rn.ftz.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.ftz.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.ftz.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.ftz.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.ftz.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.ftz.f32 	%f35, %f11, %f32, %f31;
	setp.lt.u32 	%p2, %r1, 2139095040;
	@%p2 bra 	$L__BB1_2;
	mov.f32 	%f33, 0f7F800000;
	fma.rn.ftz.f32 	%f35, %f1, %f33, %f33;
$L__BB1_2:
	setp.eq.f32 	%p3, %f1, 0f00000000;
	selp.f32 	%f34, 0fFF800000, %f35, %p3;
	st.param.f32 	[func_retval0+0], %f34;
	ret;
$L__func_end1:

}
	.file	1 "/tmp/torchinductor_leighm/e5/ce5j2f4y7mqxtb2jagnj2g2bsqab4ugwbrbzfkskrk2wv3r6ovs2.py"
	.file	2 "/opt/conda/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
