//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_80
.address_size 64

	// .globl	triton__0d1d2d3d456
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d456(
	.param .u64 triton__0d1d2d3d456_param_0,
	.param .u64 triton__0d1d2d3d456_param_1,
	.param .u64 triton__0d1d2d3d456_param_2,
	.param .u64 triton__0d1d2d3d456_param_3,
	.param .u32 triton__0d1d2d3d456_param_4,
	.param .u32 triton__0d1d2d3d456_param_5,
	.param .u32 triton__0d1d2d3d456_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<92>;
	.reg .b32 	%r<132>;
	.reg .f32 	%f<149>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r32, [triton__0d1d2d3d456_param_6];
	ld.param.u64 	%rd4, [triton__0d1d2d3d456_param_3];
$L__tmp0:
	.loc	1 23 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	.loc	1 20 28
	mov.u32 %r33, %ctaid.x;
	.loc	1 26 36
	setp.lt.s32 	%p9, %r32, 1;
	mov.f32 	%f148, 0f00000000;
	setp.lt.s32 	%p91, %r33, 2;
	@%p9 bra 	$L__BB0_4;
	.loc	1 0 36
	ld.param.u32 	%r31, [triton__0d1d2d3d456_param_4];
	ld.param.u64 	%rd3, [triton__0d1d2d3d456_param_2];
	ld.param.u64 	%rd2, [triton__0d1d2d3d456_param_1];
	ld.param.u64 	%rd1, [triton__0d1d2d3d456_param_0];
	add.s32 	%r34, %r31, 1;
	shr.u32 	%r35, %r34, 31;
	add.s32 	%r36, %r34, %r35;
	shr.s32 	%r37, %r36, 1;
	mul.lo.s32 	%r4, %r33, %r37;
	mov.f32 	%f140, 0f00000000;
	mov.b32 	%r40, 0;
	mov.u32 	%r131, %r40;
	mov.f32 	%f141, %f140;
	mov.f32 	%f142, %f140;
	mov.f32 	%f143, %f140;
	mov.f32 	%f144, %f140;
	mov.f32 	%f145, %f140;
	mov.f32 	%f146, %f140;
	mov.f32 	%f147, %f140;
$L__BB0_2:
	.loc	1 27 27
	add.s32 	%r87, %r2, %r131;
	add.s32 	%r88, %r87, 256;
	add.s32 	%r89, %r87, 512;
	add.s32 	%r90, %r87, 768;
	add.s32 	%r91, %r87, 1024;
	add.s32 	%r92, %r87, 1280;
	add.s32 	%r93, %r87, 1536;
	.loc	1 28 25
	add.s32 	%r94, %r87, 1792;
	setp.lt.s32 	%p59, %r87, %r32;
	setp.lt.s32 	%p60, %r88, %r32;
	setp.lt.s32 	%p61, %r89, %r32;
	setp.lt.s32 	%p62, %r90, %r32;
	setp.lt.s32 	%p63, %r91, %r32;
	setp.lt.s32 	%p64, %r92, %r32;
	setp.lt.s32 	%p65, %r93, %r32;
	setp.lt.s32 	%p66, %r94, %r32;
	.loc	1 30 21
	add.s32 	%r95, %r94, %r4;
	add.s32 	%r96, %r93, %r4;
	add.s32 	%r97, %r92, %r4;
	add.s32 	%r98, %r91, %r4;
	add.s32 	%r99, %r90, %r4;
	add.s32 	%r100, %r89, %r4;
	add.s32 	%r101, %r88, %r4;
	add.s32 	%r102, %r87, %r4;
	.loc	1 32 22
	setp.lt.s32 	%p67, %r102, %r31;
	setp.lt.s32 	%p68, %r101, %r31;
	setp.lt.s32 	%p69, %r100, %r31;
	setp.lt.s32 	%p70, %r99, %r31;
	setp.lt.s32 	%p71, %r98, %r31;
	setp.lt.s32 	%p72, %r97, %r31;
	setp.lt.s32 	%p73, %r96, %r31;
	setp.lt.s32 	%p74, %r95, %r31;
	.loc	1 33 34
	mul.wide.s32 	%rd29, %r102, 4;
	add.s64 	%rd5, %rd1, %rd29;
	mul.wide.s32 	%rd30, %r101, 4;
	add.s64 	%rd6, %rd1, %rd30;
	mul.wide.s32 	%rd31, %r100, 4;
	add.s64 	%rd7, %rd1, %rd31;
	mul.wide.s32 	%rd32, %r99, 4;
	add.s64 	%rd8, %rd1, %rd32;
	mul.wide.s32 	%rd33, %r98, 4;
	add.s64 	%rd9, %rd1, %rd33;
	mul.wide.s32 	%rd34, %r97, 4;
	add.s64 	%rd10, %rd1, %rd34;
	mul.wide.s32 	%rd35, %r96, 4;
	add.s64 	%rd11, %rd1, %rd35;
	mul.wide.s32 	%rd36, %r95, 4;
	add.s64 	%rd12, %rd1, %rd36;
	.loc	1 33 71
	and.pred  	%p75, %p66, %p74;
	and.pred  	%p76, %p65, %p73;
	and.pred  	%p77, %p64, %p72;
	and.pred  	%p78, %p63, %p71;
	and.pred  	%p79, %p62, %p70;
	and.pred  	%p80, %p61, %p69;
	and.pred  	%p81, %p60, %p68;
	and.pred  	%p82, %p59, %p67;
	.loc	1 33 78
	and.pred  	%p10, %p91, %p82;
	and.pred  	%p12, %p91, %p81;
	and.pred  	%p14, %p91, %p80;
	and.pred  	%p16, %p91, %p79;
	and.pred  	%p18, %p91, %p78;
	and.pred  	%p20, %p91, %p77;
	and.pred  	%p22, %p91, %p76;
	and.pred  	%p24, %p91, %p75;
	.loc	1 33 63
	mov.u32 %r39, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r39 }, [ %rd5 + 0 ];
	@!%p10 mov.u32 %r39, %r40;
	mov.u32 %r41, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r41 }, [ %rd6 + 0 ];
	@!%p12 mov.u32 %r41, %r40;
	mov.u32 %r43, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r43 }, [ %rd7 + 0 ];
	@!%p14 mov.u32 %r43, %r40;
	mov.u32 %r45, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r45 }, [ %rd8 + 0 ];
	@!%p16 mov.u32 %r45, %r40;
	mov.u32 %r47, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r47 }, [ %rd9 + 0 ];
	@!%p18 mov.u32 %r47, %r40;
	mov.u32 %r49, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r49 }, [ %rd10 + 0 ];
	@!%p20 mov.u32 %r49, %r40;
	mov.u32 %r51, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r51 }, [ %rd11 + 0 ];
	@!%p22 mov.u32 %r51, %r40;
	mov.u32 %r53, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r53 }, [ %rd12 + 0 ];
	@!%p24 mov.u32 %r53, %r40;
	mov.b32 	%f28, %r53;
	mov.b32 	%f29, %r51;
	mov.b32 	%f30, %r49;
	mov.b32 	%f31, %r47;
	mov.b32 	%f32, %r45;
	mov.b32 	%f33, %r43;
	mov.b32 	%f34, %r41;
	mov.b32 	%f35, %r39;
	.loc	1 37 22
	fma.rn.f32 	%f36, %f35, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f37, %f34, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f38, %f33, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f39, %f32, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f40, %f31, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f41, %f30, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f42, %f29, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f43, %f28, 0fBE6353F8, 0f3F800000;
	.loc	1 38 34
	add.s64 	%rd13, %rd2, %rd29;
	add.s64 	%rd14, %rd2, %rd30;
	add.s64 	%rd15, %rd2, %rd31;
	add.s64 	%rd16, %rd2, %rd32;
	add.s64 	%rd17, %rd2, %rd33;
	add.s64 	%rd18, %rd2, %rd34;
	add.s64 	%rd19, %rd2, %rd35;
	add.s64 	%rd20, %rd2, %rd36;
	.loc	1 38 63
	mov.u32 %r55, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r55 }, [ %rd13 + 0 ];
	@!%p10 mov.u32 %r55, %r40;
	mov.u32 %r57, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r57 }, [ %rd14 + 0 ];
	@!%p12 mov.u32 %r57, %r40;
	mov.u32 %r59, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r59 }, [ %rd15 + 0 ];
	@!%p14 mov.u32 %r59, %r40;
	mov.u32 %r61, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r61 }, [ %rd16 + 0 ];
	@!%p16 mov.u32 %r61, %r40;
	mov.u32 %r63, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r63 }, [ %rd17 + 0 ];
	@!%p18 mov.u32 %r63, %r40;
	mov.u32 %r65, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r65 }, [ %rd18 + 0 ];
	@!%p20 mov.u32 %r65, %r40;
	mov.u32 %r67, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r67 }, [ %rd19 + 0 ];
	@!%p22 mov.u32 %r67, %r40;
	mov.u32 %r69, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r69 }, [ %rd20 + 0 ];
	@!%p24 mov.u32 %r69, %r40;
	mov.b32 	%f44, %r69;
	mov.b32 	%f45, %r67;
	mov.b32 	%f46, %r65;
	mov.b32 	%f47, %r63;
	mov.b32 	%f48, %r61;
	mov.b32 	%f49, %r59;
	mov.b32 	%f50, %r57;
	mov.b32 	%f51, %r55;
	.loc	1 39 34
	add.s64 	%rd21, %rd3, %rd29;
	add.s64 	%rd22, %rd3, %rd30;
	add.s64 	%rd23, %rd3, %rd31;
	add.s64 	%rd24, %rd3, %rd32;
	add.s64 	%rd25, %rd3, %rd33;
	add.s64 	%rd26, %rd3, %rd34;
	add.s64 	%rd27, %rd3, %rd35;
	add.s64 	%rd28, %rd3, %rd36;
	.loc	1 39 63
	mov.u32 %r71, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r71 }, [ %rd21 + 0 ];
	@!%p10 mov.u32 %r71, %r40;
	mov.u32 %r73, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r73 }, [ %rd22 + 0 ];
	@!%p12 mov.u32 %r73, %r40;
	mov.u32 %r75, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r75 }, [ %rd23 + 0 ];
	@!%p14 mov.u32 %r75, %r40;
	mov.u32 %r77, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r77 }, [ %rd24 + 0 ];
	@!%p16 mov.u32 %r77, %r40;
	mov.u32 %r79, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r79 }, [ %rd25 + 0 ];
	@!%p18 mov.u32 %r79, %r40;
	mov.u32 %r81, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r81 }, [ %rd26 + 0 ];
	@!%p20 mov.u32 %r81, %r40;
	mov.u32 %r83, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r83 }, [ %rd27 + 0 ];
	@!%p22 mov.u32 %r83, %r40;
	mov.u32 %r85, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r85 }, [ %rd28 + 0 ];
	@!%p24 mov.u32 %r85, %r40;
	mov.b32 	%f52, %r85;
	mov.b32 	%f53, %r83;
	mov.b32 	%f54, %r81;
	mov.b32 	%f55, %r79;
	mov.b32 	%f56, %r77;
	mov.b32 	%f57, %r75;
	mov.b32 	%f58, %r73;
	mov.b32 	%f59, %r71;
	.loc	1 40 23
	mul.f32 	%f60, %f59, %f59;
	mul.f32 	%f61, %f58, %f58;
	mul.f32 	%f62, %f57, %f57;
	mul.f32 	%f63, %f56, %f56;
	mul.f32 	%f64, %f55, %f55;
	mul.f32 	%f65, %f54, %f54;
	mul.f32 	%f66, %f53, %f53;
	mul.f32 	%f67, %f52, %f52;
	.loc	1 41 24
	mul.f32 	%f68, %f67, %f52;
	mul.f32 	%f69, %f66, %f53;
	mul.f32 	%f70, %f65, %f54;
	mul.f32 	%f71, %f64, %f55;
	mul.f32 	%f72, %f63, %f56;
	mul.f32 	%f73, %f62, %f57;
	mul.f32 	%f74, %f61, %f58;
	mul.f32 	%f75, %f60, %f59;
	.loc	1 42 23
	mul.f32 	%f76, %f75, %f51;
	mul.f32 	%f77, %f74, %f50;
	mul.f32 	%f78, %f73, %f49;
	mul.f32 	%f79, %f72, %f48;
	mul.f32 	%f80, %f71, %f47;
	mul.f32 	%f81, %f70, %f46;
	mul.f32 	%f82, %f69, %f45;
	mul.f32 	%f83, %f68, %f44;
	.loc	1 43 23
	mul.f32 	%f84, %f43, %f83;
	mul.f32 	%f85, %f42, %f82;
	mul.f32 	%f86, %f41, %f81;
	mul.f32 	%f87, %f40, %f80;
	mul.f32 	%f88, %f39, %f79;
	mul.f32 	%f89, %f38, %f78;
	mul.f32 	%f90, %f37, %f77;
	mul.f32 	%f91, %f36, %f76;
	.loc	1 45 38
	selp.f32 	%f92, %f91, 0f00000000, %p67;
	selp.f32 	%f93, %f90, 0f00000000, %p68;
	selp.f32 	%f94, %f89, 0f00000000, %p69;
	selp.f32 	%f95, %f88, 0f00000000, %p70;
	selp.f32 	%f96, %f87, 0f00000000, %p71;
	selp.f32 	%f97, %f86, 0f00000000, %p72;
	selp.f32 	%f98, %f85, 0f00000000, %p73;
	selp.f32 	%f99, %f84, 0f00000000, %p74;
	.loc	1 48 48
	selp.f32 	%f100, %f99, 0f80000000, %p66;
	selp.f32 	%f101, %f100, 0f80000000, %p91;
	selp.f32 	%f102, %f98, 0f80000000, %p65;
	selp.f32 	%f103, %f102, 0f80000000, %p91;
	selp.f32 	%f104, %f97, 0f80000000, %p64;
	selp.f32 	%f105, %f104, 0f80000000, %p91;
	selp.f32 	%f106, %f96, 0f80000000, %p63;
	selp.f32 	%f107, %f106, 0f80000000, %p91;
	selp.f32 	%f108, %f95, 0f80000000, %p62;
	selp.f32 	%f109, %f108, 0f80000000, %p91;
	selp.f32 	%f110, %f94, 0f80000000, %p61;
	selp.f32 	%f111, %f110, 0f80000000, %p91;
	selp.f32 	%f112, %f93, 0f80000000, %p60;
	selp.f32 	%f113, %f112, 0f80000000, %p91;
	selp.f32 	%f114, %f92, 0f80000000, %p59;
	selp.f32 	%f115, %f114, 0f80000000, %p91;
	add.f32 	%f140, %f140, %f115;
	add.f32 	%f141, %f141, %f113;
	add.f32 	%f142, %f142, %f111;
	add.f32 	%f143, %f143, %f109;
	add.f32 	%f144, %f144, %f107;
	add.f32 	%f145, %f145, %f105;
	add.f32 	%f146, %f146, %f103;
	add.f32 	%f147, %f147, %f101;
	.loc	1 26 36
	add.s32 	%r131, %r131, 2048;
	setp.lt.s32 	%p83, %r131, %r32;
	@%p83 bra 	$L__BB0_2;
	.loc	1 23 33
	add.f32 	%f116, %f140, %f141;
	add.f32 	%f117, %f142, %f116;
	add.f32 	%f118, %f143, %f117;
	add.f32 	%f119, %f144, %f118;
	add.f32 	%f120, %f145, %f119;
	add.f32 	%f121, %f146, %f120;
	add.f32 	%f148, %f147, %f121;
$L__BB0_4:
	and.b32  	%r110, %r1, 31;
$L__tmp1:
	.loc	2 243 36
	mov.b32 	%r111, %f148;
	shfl.sync.bfly.b32	%r112, %r111, 16, 31, -1;
	mov.b32 	%f122, %r112;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f123, %f148, %f122;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r113, %f123;
	shfl.sync.bfly.b32	%r114, %r113, 8, 31, -1;
	mov.b32 	%f124, %r114;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f125, %f123, %f124;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r115, %f125;
	shfl.sync.bfly.b32	%r116, %r115, 4, 31, -1;
	mov.b32 	%f126, %r116;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f127, %f125, %f126;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r117, %f127;
	shfl.sync.bfly.b32	%r118, %r117, 2, 31, -1;
	mov.b32 	%f128, %r118;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f129, %f127, %f128;
$L__tmp9:
	.loc	2 243 36
	mov.b32 	%r119, %f129;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f130, %r120;
$L__tmp10:
	.loc	2 233 15
	add.f32 	%f131, %f129, %f130;
$L__tmp11:
	.loc	2 243 36
	setp.eq.s32 	%p84, %r110, 0;
	shr.u32 	%r121, %r1, 3;
	and.b32  	%r122, %r121, 28;
	mov.u32 	%r123, global_smem;
	add.s32 	%r103, %r123, %r122;
	mov.b32 	%r104, %f131;
	@%p84 st.shared.b32 [ %r103 + 0 ], %r104;
	bar.sync 	0;
	setp.lt.s32 	%p85, %r1, 8;
	shl.b32 	%r124, %r1, 2;
	add.s32 	%r106, %r123, %r124;
	@%p85 ld.shared.b32 %r105, [ %r106 + 0 ];
	mov.b32 	%f132, %r105;
	shfl.sync.bfly.b32	%r125, %r105, 4, 31, -1;
	mov.b32 	%f133, %r125;
$L__tmp12:
	.loc	2 233 15
	add.f32 	%f134, %f132, %f133;
$L__tmp13:
	.loc	2 243 36
	mov.b32 	%r126, %f134;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f135, %r127;
$L__tmp14:
	.loc	2 233 15
	add.f32 	%f136, %f134, %f135;
$L__tmp15:
	.loc	2 243 36
	mov.b32 	%r128, %f136;
	shfl.sync.bfly.b32	%r129, %r128, 1, 31, -1;
	mov.b32 	%f137, %r129;
$L__tmp16:
	.loc	2 233 15
	add.f32 	%f138, %f136, %f137;
$L__tmp17:
	.loc	2 243 36
	and.b32  	%r130, %r1, 7;
	setp.eq.s32 	%p89, %r130, 0;
	and.pred  	%p86, %p85, %p89;
	mov.b32 	%r108, %f138;
	@%p86 st.shared.b32 [ %r106 + 0 ], %r108;
	bar.sync 	0;
	ld.shared.f32 	%f139, [global_smem];
$L__tmp18:
	.loc	1 49 30
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f139;
	bar.sync 	0;
	ld.shared.u32 	%r109, [global_smem];
	.loc	1 50 25
	mul.wide.s32 	%rd38, %r33, 4;
	add.s64 	%rd37, %rd4, %rd38;
	.loc	1 50 37
	setp.eq.s32 	%p90, %r2, 0;
	and.pred  	%p87, %p90, %p91;
	@%p87 st.global.b32 [ %rd37 + 0 ], { %r109 };
	.loc	1 50 4
	ret;
$L__tmp19:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_leighm/4x/c4x5gue3cjfwjlnw2owcnhud4vsjci2qjxofwb5insf5oy233b4p.py"
	.file	2 "/opt/conda/lib/python3.10/site-packages/triton/language/standard.py"
