//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_80
.address_size 64

	// .globl	triton__0d1d2d3d4d5d67

.visible .entry triton__0d1d2d3d4d5d67(
	.param .u64 triton__0d1d2d3d4d5d67_param_0,
	.param .u64 triton__0d1d2d3d4d5d67_param_1,
	.param .u64 triton__0d1d2d3d4d5d67_param_2,
	.param .u64 triton__0d1d2d3d4d5d67_param_3,
	.param .u64 triton__0d1d2d3d4d5d67_param_4,
	.param .u64 triton__0d1d2d3d4d5d67_param_5,
	.param .u32 triton__0d1d2d3d4d5d67_param_6,
	.param .u32 triton__0d1d2d3d4d5d67_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd1, [triton__0d1d2d3d4d5d67_param_0];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d67_param_1];
$L__tmp0:
	.loc	1 20 36
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 1;
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d67_param_2];
	and.b32  	%r20, %r19, 254;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d67_param_3];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d67_param_4];
	.loc	1 19 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 19 33
	shl.b32 	%r21, %r1, 8;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d67_param_5];
	.loc	1 20 23
	or.b32  	%r22, %r21, %r20;
	ld.param.u32 	%r23, [triton__0d1d2d3d4d5d67_param_6];
	or.b32  	%r24, %r22, 1;
	ld.param.u32 	%r25, [triton__0d1d2d3d4d5d67_param_7];
	.loc	1 21 21
	setp.lt.s32 	%p2, %r22, %r25;
	setp.lt.s32 	%p3, %r24, %r25;
	mov.pred 	%p1, -1;
	.loc	1 23 19
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd1 + 0 ];
	.loc	1 25 30
	mul.wide.s32 	%rd17, %r22, 4;
	add.s64 	%rd2, %rd12, %rd17;
	add.s64 	%rd3, %rd2, 4;
	.loc	1 25 35
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f5, %r3;
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	mov.b32 	%f6, %r4;
	.loc	1 26 31
	add.s64 	%rd4, %rd13, %rd17;
	add.s64 	%rd5, %rd4, 4;
	.loc	1 26 36
	mov.u32 %r5, 0x0;
	@%p2 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	mov.b32 	%f7, %r5;
	mov.u32 %r6, 0x0;
	@%p3 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	mov.b32 	%f8, %r6;
	.loc	1 27 31
	add.s64 	%rd6, %rd14, %rd17;
	add.s64 	%rd7, %rd6, 4;
	.loc	1 27 36
	mov.u32 %r7, 0x0;
	@%p2 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	mov.b32 	%f9, %r7;
	mov.u32 %r8, 0x0;
	@%p3 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	mov.b32 	%f10, %r8;
	.loc	1 28 31
	mul.wide.s32 	%rd18, %r22, 2;
	add.s64 	%rd8, %rd15, %rd18;
	add.s64 	%rd9, %rd8, 2;
	.loc	1 28 36
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.b16 { %rs1 }, [ %rd8 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.b16 { %rs2 }, [ %rd9 + 0 ];
	.loc	1 28 46
	cvt.f32.f16 	%f11, %rs1;
	cvt.f32.f16 	%f12, %rs2;
	.loc	1 30 19
	cvt.rn.f32.s32 	%f13, %r23;
	.loc	1 31 18
	mov.b32 	%r11, %f13;
	div.full.f32 %r9, %r10, %r11;
	mov.b32 	%f14, %r9;
	.loc	1 35 18
	fma.rn.f32 	%f15, %f5, 0fBE6353F8, 0f3F800000;
	fma.rn.f32 	%f16, %f6, 0fBE6353F8, 0f3F800000;
	.loc	1 36 19
	mul.f32 	%f17, %f15, %f14;
	mul.f32 	%f18, %f16, %f14;
	.loc	1 37 20
	mul.f32 	%f19, %f17, %f7;
	mul.f32 	%f20, %f18, %f8;
	.loc	1 38 20
	mul.f32 	%f21, %f9, %f9;
	mul.f32 	%f22, %f10, %f10;
	.loc	1 40 20
	mul.f32 	%f23, %f21, 0f40400000;
	mul.f32 	%f24, %f22, 0f40400000;
	.loc	1 42 13
	neg.f32 	%f25, %f23;
	fma.rn.f32 	%f26, %f25, %f19, 0f00000000;
	neg.f32 	%f27, %f24;
	fma.rn.f32 	%f28, %f27, %f20, 0f00000000;
	mov.f32 	%f29, 0f3F800000;
	.loc	1 43 19
	sub.f32 	%f30, %f29, %f5;
	sub.f32 	%f31, %f29, %f6;
	.loc	1 45 13
	neg.f32 	%f32, %f30;
	fma.rn.f32 	%f33, %f32, %f26, 0f00000000;
	neg.f32 	%f34, %f31;
	fma.rn.f32 	%f35, %f34, %f28, 0f00000000;
	.loc	1 47 20
	fma.rn.f32 	%f36, %f26, %f5, %f33;
	fma.rn.f32 	%f37, %f28, %f6, %f35;
	mov.f32 	%f38, 0f00000000;
$L__tmp1:
	.loc	2 27 30
	sub.f32 	%f39, %f38, %f11;
	sub.f32 	%f40, %f38, %f12;
	.loc	2 27 29
	mul.f32 	%f2, %f39, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	mul.f32 	%f4, %f40, 0f3FB8AA3B;
	ex2.approx.f32 %f3, %f4;
	.loc	2 27 20
	add.f32 	%f41, %f1, 0f3F800000;
	add.f32 	%f42, %f3, 0f3F800000;
	.loc	2 27 16
	mov.b32 	%r14, %f41;
	mov.b32 	%r13, 1065353216;
	div.full.f32 %r12, %r13, %r14;
	mov.b32 	%f43, %r12;
	mov.b32 	%r17, %f42;
	div.full.f32 %r15, %r13, %r17;
	mov.b32 	%f44, %r15;
$L__tmp2:
	.loc	1 50 19
	sub.f32 	%f45, %f29, %f43;
	sub.f32 	%f46, %f29, %f44;
	.loc	1 51 20
	mul.f32 	%f47, %f43, %f45;
	mul.f32 	%f48, %f44, %f46;
	.loc	1 52 20
	mul.f32 	%f49, %f47, %f36;
	mul.f32 	%f50, %f48, %f37;
	.loc	1 53 20
	sub.f32 	%f51, %f43, %f5;
	sub.f32 	%f52, %f44, %f6;
	.loc	1 54 20
	mul.f32 	%f53, %f21, %f9;
	mul.f32 	%f54, %f22, %f10;
	.loc	1 55 20
	mul.f32 	%f55, %f53, %f17;
	mul.f32 	%f56, %f54, %f18;
	.loc	1 57 20
	fma.rn.f32 	%f57, %f55, %f51, %f49;
	fma.rn.f32 	%f58, %f56, %f52, %f50;
	.loc	1 59 25
	add.s64 	%rd10, %rd16, %rd18;
	add.s64 	%rd11, %rd10, 2;
	.loc	1 59 37
	cvt.rn.f16.f32 	%rs7, %f57;
	cvt.rn.f16.f32 	%rs8, %f58;
	@%p2 st.global.b16 [ %rd10 + 0 ], { %rs7 };
	@%p3 st.global.b16 [ %rd11 + 0 ], { %rs8 };
	.loc	1 59 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_leighm/5y/c5ye33oj5xxwhoiwklbx2k7yeoylyo6vrcnyehldcr6jchxpzby6.py"
	.file	2 "/opt/conda/lib/python3.10/site-packages/triton/language/standard.py"
